# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Abdalrahim G. Fakhouri <abdilra7eem@yahoo.com>, 2014.
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2016.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-19 00:39+0000\n"
"PO-Revision-Date: 2021-07-22 23:53+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: \n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 19.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "عبدالرحيم الفاخوري,صفا الفليج"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "abdilra7eem@yahoo.com,safa1996alfulaij@gmail.com"

#: editrepository.cpp:81 editrepository.cpp:126
#, kde-format
msgid "Edit Snippet Repository %1"
msgstr "حرّر مستودع القصاصات %1"

#: editrepository.cpp:83
#, kde-format
msgid "Create New Snippet Repository"
msgstr "أنشئ مستودع قصاصات جديد"

#: editrepository.cpp:142
#, kde-format
msgid "<i>leave empty for general purpose snippets</i>"
msgstr "<i>اتركه فارغًا للقصاصات العامّة</i>"

#. i18n: ectx: property (text), widget (QLabel, repoNameLabel)
#. i18n: ectx: property (text), widget (QLabel, snippetName)
#: editrepository.ui:29 editsnippet.ui:35
#, kde-format
msgid "Name:"
msgstr "الاسم:"

#. i18n: ectx: property (text), widget (QLabel, repoNamespaceLabel)
#: editrepository.ui:36
#, kde-format
msgid "Namespace:"
msgstr "نطاق الأسماء:"

#. i18n: ectx: property (text), widget (QLabel, repoLicenseLabel)
#: editrepository.ui:43
#, kde-format
msgid "&License:"
msgstr "الرّ&خصة:"

#. i18n: ectx: property (text), widget (QLabel, repoAuthorsLabel)
#: editrepository.ui:56
#, kde-format
msgid "&Authors:"
msgstr "الم&ؤلّفون:"

#. i18n: ectx: property (text), widget (QLabel, repoFileTypesLabel)
#: editrepository.ui:69
#, kde-format
msgid "&File types:"
msgstr "أنواع المل&فّات:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNameEdit)
#: editrepository.ui:96
#, kde-format
msgid "A short name for the repository"
msgstr "اسم قصير للمستودع"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNamespaceEdit)
#: editrepository.ui:103
#, kde-format
msgid "Prefix to show in code completion"
msgstr "سابقة لإظهارها في إكمال الكود"

#: editsnippet.cpp:97 editsnippet.cpp:177
#, kde-format
msgid "Edit Snippet %1 in %2"
msgstr "حرّر القصاصة %1 في %2"

#: editsnippet.cpp:107
#, kde-format
msgid "Create New Snippet in Repository %1"
msgstr "أنشئ قصاصة جديدة في المستودع %1"

#: editsnippet.cpp:145
#, kde-format
msgid "Snippet name cannot contain spaces"
msgstr "لا يمكن أن يحوي اسم القصاصة مسافات"

#: editsnippet.cpp:189
#, kde-format
msgid ""
"The snippet contains unsaved changes. Do you want to continue and lose all "
"changes?"
msgstr "في القصاصة تعديلات غير محفوظة. أتريد المتابعة وفقدها؟"

#: editsnippet.cpp:190
#, kde-format
msgid "Warning - Unsaved Changes"
msgstr "تحذير - تعديلات غير محفوظة"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, snippetNameEdit)
#: editsnippet.ui:42
#, kde-format
msgid "will be shown in the completion list"
msgstr "سيظهر في قائمة الإكمال"

#. i18n: ectx: attribute (title), widget (QWidget, snippetTab)
#: editsnippet.ui:62
#, kde-format
msgid "&Snippet"
msgstr "ال&قصاصة"

#. i18n: ectx: property (text), widget (QLabel, snippetLabel)
#: editsnippet.ui:68
#, kde-format
msgid ""
"The text your snippet will insert into the document. <a href=\"A snippet can "
"contain editable fields. They can be cycled by pressing Tab. The following "
"expressions can be used in the template text to create fields: <br><tt>"
"${field_name}</tt> creates a simple, editable field. All subsequent "
"occurrences of the same field_name create fields which mirror the contents "
"of the first during editing.<br><tt>${field_name=default}</tt> can be used "
"to specify a default value for the field. <tt>default</tt> can be any "
"JavaScript expression.<br>Use <tt>${field_name=text}</tt> to specify a fixed "
"string as default value.<br><tt>${func(other_field1, other_field2, ...)}</"
"tt> can be used to create a field which evaluates a JavaScript function on "
"each edit and contains its contents. See the Scripts tab for more "
"information.<br><tt>${cursor}</tt> can be used to mark the end position of "
"the cursor after everything else was filled in.\">More...</a>"
msgstr ""
"النّصّ التي ستُدرجه القصاصة في المستند. <a href=\"يمكن للقصاصة احتواء حقول يمكن "
"تحريرها. يمكن الانتقال بين الحقول بضغط Tab. التّعبيرات الآتية يمكن استخدامها "
"في النّصّ القالب لإنشاء حقول: <br><tt>${field_name}</tt> ينشئ حقلًا بسيطًا يمكن "
"تحريره. كلّ التّكرارات اللاحقة لنفس حقل field_name ستنشئ حقولًا تنسخ محتويات "
"الأوّل أثناء تحريره.<br><tt>${field_name=default}</tt> يمكن استخدامه لتعيين "
"قيمة افتراضيّة للحقل. <tt>default</tt> يمكن أن يكون أيّ تعبير جافاسكربت."
"<br>استخدم <tt>${field_name=text}</tt> لتحديد سلسلة ثابتة كقيمة افتراضيّة."
"<br><tt>${func(other_field1, other_field2, ...)}</tt> يمكن استخدامه لإنشاء "
"حقل يقدّر دالة جافاسكربت في كلّ مربّع تحرير ويحوي محتوياته. طالع لسان "
"\"السّكربتات\" لمعلومات أخرى.<br><tt>${cursor}</tt> يمكن استخدامه لتعليم موقع "
"نهاية المؤشّر بعد أن تُملأ كلّ الحقول.\">المزيد...</a>"

#. i18n: ectx: attribute (title), widget (QWidget, scriptTab)
#: editsnippet.ui:82
#, kde-format
msgid "S&cripts"
msgstr "ال&سّكربتات"

#. i18n: ectx: property (text), widget (QLabel, scriptLabel)
#: editsnippet.ui:88
#, kde-format
msgid ""
"Write down JavaScript helper functions to use in your snippets here. <a href="
"\"All JavaScript functions should return the contents you want to place in a "
"template field as a string.<br>Functions are called in a scope which "
"contains the contents of all editable template fields as local variables. "
"For example in a snippet containing <tt>${field}</tt>, a variable called "
"<tt>field</tt> will be present which contains the up-to-date contents of the "
"template field. Those variables can either be used in the function "
"statically or passed as arguments, by using the <tt>${func(field)}</tt> or "
"<tt>${field2=func(field)}</tt> syntax in the snippet string.<br>You can use "
"the kate scripting API to get the selected text, full text, file name and "
"more by using the appropriate methods of the <tt>document</tt> and <tt>view</"
"tt> objects. Refer to the scripting API documentation for more information."
"\">More...</a>"
msgstr ""
"اكتب هنا دوال جافاسكربت المساعدة التي ستستخدمها في قصاصاتك. <a href=\"يجب أن "
"تُرجع كل دوال جافاسكربت المحتويات التي تريد وضعها في حقل قالب كسلسلة."
"<br>الدوال تُستدعى في مجال حيث يحوي محتويات كلّ حقول القوالب التي يمكن تحريرها "
"كمتغيّرات محليّة. فمثلًا في القصاصة التي تحوي <tt>${field}</tt>، سيتواجد متغيّر "
"بالاسم <tt>field</tt> ليحوي محتويات الحقل القالب محدّثة. يمكن استخدام هذه "
"المتغيّرات في الدوال كما هي أو تمريرها كمعطيات، وذلك باستخدام صياغة <tt>"
"${func(field)}</tt> أو <tt>${field2=func(field)}</tt> في سلسلة القصاصة."
"<br>يمكنك استخدام واجهة برمجة التّطبيقات لسكربتة كيت لتحصل على النّصّ المحدّد، "
"والنّصّ بالكامل، واسم الملف وغيرها باستخدام دوال الأصناف المناسبة لكائنيّ "
"<tt>document</tt> و<tt>view</tt>. راجع توثيق واجهة برمجة التّطبيقات للسّكربتة "
"لمعلومات أخرى.\">المزيد...</a>"

#. i18n: ectx: property (text), widget (QPushButton, dotest_button)
#: editsnippet.ui:105
#, kde-format
msgid "Test this snippet"
msgstr "اختبر هذه القصاصة"

#: katesnippetglobal.cpp:103
#, kde-format
msgctxt "Autogenerated repository name for a programming language"
msgid "%1 snippets"
msgstr "قصاصات %1"

#: katesnippets.cpp:44 katesnippets.cpp:52 snippetcompletionmodel.cpp:43
#: snippetview.cpp:76 snippetview.cpp:202
#, kde-format
msgid "Snippets"
msgstr "القصاصات"

#: katesnippets.cpp:63
#, kde-format
msgid "Create Snippet"
msgstr "أنشئ قصاصة"

#: snippet.cpp:23
#, kde-format
msgid "<empty snippet>"
msgstr "<قصاصة فارغة>"

#: snippet.cpp:61
#, kde-format
msgid "insert snippet %1"
msgstr "أدرج القصاصة %1"

#: snippetrepository.cpp:45
#, kde-format
msgid "<empty repository>"
msgstr "<مستودع فارغ>"

#: snippetrepository.cpp:232
#, kde-format
msgid ""
"You have edited a snippet repository file not located in your personal "
"directory; as such, a copy of the original file has been created within your "
"personal data directory."
msgstr ""
"لقد عدّلت ملف مستودع قصاصة غير موجود في دليل بياناتك الشّخصيّة، لذلك أُنشئت نسخة "
"من ملفّ البيانات الأصلي في دليل بياناتك الشّخصيّة."

#: snippetrepository.cpp:238
#, kde-format
msgid "Output file '%1' could not be opened for writing"
msgstr "تعذّر فتح ملفّ الخرج '%1' للكتابة"

#: snippetrepository.cpp:273
#, kde-format
msgid "Cannot open snippet repository %1."
msgstr "تعذّر فتح مستودع القصاصات %1."

#: snippetrepository.cpp:280
#, kde-format
msgid ""
"<qt>The error <b>%4</b><br /> has been detected in the file %1 at %2/%3</qt>"
msgstr "<qt>اكتُشف الخطأ <b>%4</b><br /> في الملفّ %1 عند %2/%3</qt>"

#: snippetrepository.cpp:291
#, kde-format
msgid "Invalid XML snippet file: %1"
msgstr "ملفّ قصاصة XML غير صالح: %1"

#: snippetrepository.cpp:353
#, kde-format
msgid ""
"Repository is disabled, the contained snippets will not be shown during code-"
"completion."
msgstr "المستودع معطّل، لن تظهر القصاصات فيه أثناء إكمال الكود."

#: snippetrepository.cpp:356
#, kde-format
msgid "Applies to all filetypes"
msgstr "يجري على كلّ أنواع الملفّات"

#: snippetrepository.cpp:358
#, kde-format
msgid "Applies to the following filetypes: %1"
msgstr "يجري على أنواع الملفّات الآتية: %1"

#: snippetview.cpp:93
#, kde-format
msgid "Add Repository"
msgstr "أضف مستودعًا"

#: snippetview.cpp:96
#, kde-format
msgid "Edit Repository"
msgstr "حرّر المستودع"

#: snippetview.cpp:99
#, kde-format
msgid "Remove Repository"
msgstr "أزل المستودع"

#: snippetview.cpp:109
#, kde-format
msgid "Add Snippet"
msgstr "أضف قصاصة"

#: snippetview.cpp:112
#, kde-format
msgid "Edit Snippet"
msgstr "حرّر القصاصة"

#: snippetview.cpp:115
#, kde-format
msgid "Remove Snippet"
msgstr "أزل القصاصة"

#: snippetview.cpp:121
#, kde-format
msgid "Get New Snippets"
msgstr "اجلب قصاصات جديدة"

#: snippetview.cpp:210
#, kde-format
msgid "Snippet: %1"
msgstr "القصاصة: %1"

#: snippetview.cpp:218
#, kde-format
msgid "Repository: %1"
msgstr "المستودع: %1"

#: snippetview.cpp:282
#, kde-format
msgid "Do you really want to delete the snippet \"%1\"?"
msgstr "أمتأكّد من حذف القصاصة \"%1\"؟"

#: snippetview.cpp:324
#, kde-format
msgid ""
"Do you really want to delete the repository \"%1\" with all its snippets?"
msgstr "أمتأكّد من حذف المستودع \"%1\" مع قصاصاته؟"

#. i18n: ectx: property (toolTip), widget (KLineEdit, filterText)
#: snippetview.ui:35
#, kde-format
msgid "Define filter here"
msgstr "عرّف مرشّحًا هنا"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, filterText)
#: snippetview.ui:38
#, kde-format
msgid "Filter..."
msgstr "رشّح..."

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "أ&دوات"

#~ msgid "Snippets tool view"
#~ msgstr "منظور أداة للقصاصات"

#~ msgid "Publish Repository"
#~ msgstr "انشر المستودع"

#, fuzzy
#~ msgid "Snippets..."
#~ msgstr "القوالب"
