# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# SPDX-FileCopyrightText: 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2023 Vít Pelčák <vit@pelcak.org>
# Lukáš Tinkl <ltinkl@redhat.com>, 2011.
# Tomáš Chvátal <tomas.chvatal@gmail.com>, 2012, 2013.
# Vit Pelcak <vit@pelcak.org>, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-10 00:39+0000\n"
"PO-Revision-Date: 2023-11-02 13:58+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Lukáš Tinkl,Miroslav Flídr,Klára Cihlářová,Vít Pelčák,Marián Kyral"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"lukas@kde.org,flidr@kky.zcu.cz,koty@seznam.cz,vit@pelcak.org,mkyral@email.cz"

#: kate/main.cpp:86
#, kde-format
msgid "Kate"
msgstr "Kate"

#: kate/main.cpp:88
#, kde-format
msgid "Kate - Advanced Text Editor"
msgstr "Kate - rozšířený textový editor KDE"

#: kate/main.cpp:90 kwrite/main.cpp:47
#, kde-format
msgid "(c) 2000-2022 The Kate Authors"
msgstr "(c) 2000-2022 autoři Kate"

#: kate/main.cpp:136
#, kde-format
msgid "Start Kate with a given session."
msgstr "Spustit Kate s daným sezením."

#: kate/main.cpp:137
#, kde-format
msgid "session"
msgstr "sezení"

#: kate/main.cpp:142
#, kde-format
msgid "Start Kate with a new anonymous session, implies '-n'."
msgstr "Spustit Kate s novým anonymním sezením, jako s parametrem '-n'."

#: kate/main.cpp:147
#, kde-format
msgid ""
"Force start of a new kate instance (is ignored if start is used and another "
"kate instance already has the given session opened), forced if no parameters "
"and no URLs are given at all."
msgstr ""
"Vynutit start nové instance kate (ignorováno pokud je použit parametr start "
"a dané sezení je již otevřeno v jiné instanci kate), vynuceno pokud nejsou "
"zadány  další parametry a URL."

#: kate/main.cpp:153
#, kde-format
msgid ""
"If using an already running kate instance, block until it exits, if URLs "
"given to open."
msgstr ""
"Při použití seznamu URL blokuje další spuštění další instance kate dokud "
"právě běžící neskončí."

#: kate/main.cpp:159
#, kde-format
msgid ""
"Only try to reuse kate instance with this pid (is ignored if start is used "
"and another kate instance already has the given session opened)."
msgstr ""
"Použít pouze instanci kate mající daný pid (ignorováno pokud je použit "
"parametr start a dané sezení je již otevřeno v jiné instanci kate)."

#: kate/main.cpp:160
#, kde-format
msgid "pid"
msgstr "pid"

#: kate/main.cpp:165 kwrite/main.cpp:98
#, kde-format
msgid "Set encoding for the file to open."
msgstr "Nastavit kódování otevíraného souboru."

#: kate/main.cpp:166 kwrite/main.cpp:99
#, kde-format
msgid "encoding"
msgstr "kódování"

#: kate/main.cpp:170 kwrite/main.cpp:103
#, kde-format
msgid "Navigate to this line."
msgstr "Přejít na tento řádek."

#: kate/main.cpp:170 kwrite/main.cpp:103
#, kde-format
msgid "line"
msgstr "řádek"

#: kate/main.cpp:175 kwrite/main.cpp:107
#, kde-format
msgid "Navigate to this column."
msgstr "Přejít na tento sloupec."

#: kate/main.cpp:176 kwrite/main.cpp:107
#, kde-format
msgid "column"
msgstr "sloupec"

#: kate/main.cpp:180 kwrite/main.cpp:111
#, kde-format
msgid "Read the contents of stdin."
msgstr "Číst obsah ze std. vstupu."

#: kate/main.cpp:185 kwrite/main.cpp:115
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr "Soubory/URL otevřené aplikací budou po použití smazány"

#: kate/main.cpp:189 kwrite/main.cpp:119
#, kde-format
msgid "Documents to open."
msgstr "Dokumenty k otevření"

#: kate/main.cpp:189 kwrite/main.cpp:119
#, kde-format
msgid "[urls...]"
msgstr "[url...]"

#: kwrite/main.cpp:43
#, kde-format
msgid "KWrite"
msgstr "KWrite"

#: kwrite/main.cpp:45
#, kde-format
msgid "KWrite - Text Editor"
msgstr "KWrite - Jednoduchý textový editor"

#. i18n: ectx: property (text), widget (QPushButton, m_closeButton)
#: lib/commitfilesview.cpp:354 lib/filehistorywidget.cpp:250
#: lib/session/katesessionmanagedialog.ui:183
#, kde-format
msgid "Close"
msgstr "Zavřít"

#: lib/commitfilesview.cpp:394 lib/kateviewmanager.cpp:325
#: lib/kateviewmanager.cpp:327
#, kde-format
msgid "Open File"
msgstr "Otevřít soubor"

#: lib/commitfilesview.cpp:400 lib/katemainwindow.cpp:351
#, kde-format
msgid "Copy Location"
msgstr "Kopírovat umístění"

#: lib/commitfilesview.cpp:422 lib/commitfilesview.cpp:518
#: lib/commitfilesview.cpp:524 lib/filehistorywidget.cpp:370
#, kde-format
msgid "Git"
msgstr "Git"

#: lib/commitfilesview.cpp:518
#, kde-format
msgid "Invalid hash"
msgstr "Neplatný heš"

#: lib/commitfilesview.cpp:524 lib/filehistorywidget.cpp:370
#, kde-format
msgid "%1 doesn't exist in a git repo."
msgstr "%1 v repozitáři git neexistuje."

#: lib/commitfilesview.cpp:539
#, kde-format
msgctxt "@title:tab"
msgid "Commit %1"
msgstr "Commit %1"

#. i18n: ectx: Menu (file)
#: lib/data/kateui.rc:6
#, kde-format
msgid "&File"
msgstr "Soubor"

#. i18n: ectx: Menu (file_file_actions)
#: lib/data/kateui.rc:30
#, kde-format
msgid "File Actions"
msgstr "Činnosti souboru"

#. i18n: ectx: Menu (edit)
#: lib/data/kateui.rc:43
#, kde-format
msgid "&Edit"
msgstr "Úpravy"

#. i18n: ectx: Menu (selection)
#: lib/data/kateui.rc:54
#, kde-format
msgid "&Selection"
msgstr "&Výběr"

#. i18n: ectx: Menu (go)
#: lib/data/kateui.rc:57
#, kde-format
msgid "&Go"
msgstr "Pře&jít"

#. i18n: ectx: Menu (view)
#: lib/data/kateui.rc:73
#, kde-format
msgid "&View"
msgstr "Pohled"

#. i18n: ectx: Menu (view-split)
#: lib/data/kateui.rc:75 lib/kateviewspace.cpp:114
#, kde-format
msgid "Split View"
msgstr "Rozdělit pohled"

#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:109 lib/diagnostics/ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "Nástroje"

#. i18n: ectx: Menu (tools_diagnosticsview)
#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:124 lib/diagnostics/diagnosticview.cpp:277
#: lib/diagnostics/ui.rc:8
#, kde-format
msgid "Diagnostics View"
msgstr "Diagnostický pohled"

#. i18n: ectx: Menu (settings)
#: lib/data/kateui.rc:129
#, kde-format
msgid "&Settings"
msgstr "Nastavení"

#. i18n: ectx: Menu (help)
#: lib/data/kateui.rc:137
#, kde-format
msgid "&Help"
msgstr "Nápo&věda"

#. i18n: ectx: ToolBar (mainToolBar)
#: lib/data/kateui.rc:142
#, kde-format
msgid "Main Toolbar"
msgstr "Hlavní panel nástrojů"

#. i18n: ectx: ToolBar (hamburgerBar)
#: lib/data/kateui.rc:158
#, kde-format
msgid "Hamburger Menu Toolbar"
msgstr "Hamburgerová nástrojová lišta"

#. i18n: ectx: Menu (viewspace_popup_statusbar)
#: lib/data/kateui.rc:176
#, kde-format
msgid "&Status Bar Items"
msgstr "Položky &stavového řádku"

#: lib/diagnostics/diagnostic_suppression.h:39
#, kde-format
msgctxt "@info"
msgid ""
"Error in regular expression: %1\n"
"offset %2: %3"
msgstr ""
"Chyba v regulárním výrazu: %1\n"
"posun %2: %3"

#: lib/diagnostics/diagnosticview.cpp:61
#, kde-format
msgid "All"
msgstr "Vše"

#: lib/diagnostics/diagnosticview.cpp:284
#, kde-format
msgid ""
"Diagnostics limit reached, ignoring further diagnostics. The limit can be "
"configured in settings."
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:327
#, kde-format
msgctxt "@action:inmenu Diagnostics View actions menu"
msgid "Diagnostics View"
msgstr "Diagnostický pohled"

#: lib/diagnostics/diagnosticview.cpp:332
#, kde-format
msgid "Quick Fix"
msgstr "Rychlá oprava"

#: lib/diagnostics/diagnosticview.cpp:338
#, kde-format
msgid "Next Item"
msgstr "Následující položka"

#: lib/diagnostics/diagnosticview.cpp:344
#, kde-format
msgid "Previous Item"
msgstr "Předchozí položka"

#: lib/diagnostics/diagnosticview.cpp:352
#, kde-format
msgid "Clear Diagnostics Filter"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:410 lib/kateconfigdialog.cpp:339
#, kde-format
msgid "Diagnostics"
msgstr "Diagnostika"

#: lib/diagnostics/diagnosticview.cpp:453
#, kde-format
msgid "Errors"
msgstr "Chyby"

#: lib/diagnostics/diagnosticview.cpp:469
#, kde-format
msgid "Warnings"
msgstr "Varování"

#: lib/diagnostics/diagnosticview.cpp:483
#, kde-format
msgid "Filter..."
msgstr "Filtr..."

#: lib/diagnostics/diagnosticview.cpp:1102 lib/kateconfigdialog.cpp:151
#, kde-format
msgid "Error"
msgstr "Chyba"

#: lib/diagnostics/diagnosticview.cpp:1106 lib/kateconfigdialog.cpp:151
#: lib/kateconfigdialog.cpp:703
#, kde-format
msgid "Warning"
msgstr "Varování"

#: lib/diagnostics/diagnosticview.cpp:1110
#, kde-format
msgid "Information"
msgstr "Informace"

#: lib/diagnostics/diagnosticview.cpp:1230
#, kde-format
msgctxt "@info"
msgid "%1 [suppressed: %2]"
msgstr "%1 [potlačeno: %2]"

#: lib/diagnostics/diagnosticview.cpp:1369
#, kde-format
msgid "Expand All"
msgstr "Rozbalit vše"

#: lib/diagnostics/diagnosticview.cpp:1370
#, kde-format
msgid "Collapse All"
msgstr "Svinout vše"

#: lib/diagnostics/diagnosticview.cpp:1376
#, kde-format
msgid "Copy to Clipboard"
msgstr "Zkopírovat do schránky"

#: lib/diagnostics/diagnosticview.cpp:1401
#, kde-format
msgid "Remove Global Suppression"
msgstr "Odstranit globální potlačení"

#: lib/diagnostics/diagnosticview.cpp:1403
#, kde-format
msgid "Add Global Suppression"
msgstr "Přidat globální potlačení"

#: lib/diagnostics/diagnosticview.cpp:1407
#, kde-format
msgid "Remove Local Suppression"
msgstr "Odstranit místní potlačení"

#: lib/diagnostics/diagnosticview.cpp:1409
#, kde-format
msgid "Add Local Suppression"
msgstr "Přidat místní potlačení"

#: lib/diagnostics/diagnosticview.cpp:1424
#, kde-format
msgid "Disable Suppression"
msgstr "Zakázat potlačení"

#: lib/diagnostics/diagnosticview.cpp:1426
#, kde-format
msgid "Enable Suppression"
msgstr "Povolit potlačení"

#: lib/diff/diffeditor.cpp:182
#, kde-format
msgid "Change Style"
msgstr "Změnit styl"

#: lib/diff/diffeditor.cpp:184 lib/kateconfigdialog.cpp:321
#, kde-format
msgid "Side By Side"
msgstr "Vedle sebe"

#: lib/diff/diffeditor.cpp:187 lib/kateconfigdialog.cpp:322
#, kde-format
msgid "Unified"
msgstr "Unifikovaný"

#: lib/diff/diffeditor.cpp:190 lib/kateconfigdialog.cpp:323
#, kde-format
msgid "Raw"
msgstr "Raw"

#: lib/diff/diffeditor.cpp:219
#, kde-format
msgid "Stage Line"
msgid_plural "Stage Lines"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: lib/diff/diffeditor.cpp:224
#, kde-format
msgid "Stage Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:231
#, kde-format
msgid "Discard Line"
msgid_plural "Discard Lines"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: lib/diff/diffeditor.cpp:236
#, kde-format
msgid "Discard Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:243
#, kde-format
msgid "Unstage Line"
msgid_plural "Unstage Lines"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: lib/diff/diffeditor.cpp:248
#, kde-format
msgid "Unstage Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:61
#, kde-format
msgid "Diff %1"
msgstr "Rozdíl %1"

#: lib/diff/diffwidget.cpp:63
#, kde-format
msgid "Diff %1..%2"
msgstr "Rozdíl %1..%2"

#: lib/diff/diffwidget.cpp:84
#, kde-format
msgid "Diff %1 .. %2"
msgstr "Rozdíl %1 .. %2"

#: lib/diff/diffwidget.cpp:114
#, kde-format
msgid "Show/Hide Commit Info"
msgstr "Zobrazit/Skrýt informace o commitu"

#: lib/diff/diffwidget.cpp:119
#, kde-format
msgid "Jump to Next File"
msgstr "Přejít na další soubor"

#: lib/diff/diffwidget.cpp:123
#, kde-format
msgid "Jump to Previous File"
msgstr "Přejít na předchozí soubor"

#: lib/diff/diffwidget.cpp:127
#, kde-format
msgid "Jump to Next Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:131
#, kde-format
msgid "Jump to Previous Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:135
#, kde-format
msgctxt "Tooltip for a button, clicking the button reloads the diff"
msgid "Reload Diff"
msgstr "Znovu načíst rozdíl"

#: lib/diff/diffwidget.cpp:139
#, kde-format
msgctxt "Tooltip for a button"
msgid "Show diff with full context, not just the changed lines"
msgstr ""

#: lib/diff/diffwidget.cpp:552
#, kde-format
msgid ""
"<b>git</b> not found. Git is needed to diff the documents. If git is already "
"installed, make sure it is your PATH variable. See https://git-scm.com/"
"downloads"
msgstr ""

#: lib/diff/diffwidget.cpp:555 lib/diff/diffwidget.cpp:1156
#: lib/kateconfigdialog.cpp:315
#, kde-format
msgid "Diff"
msgstr "Rozdíl"

#: lib/diff/diffwidget.cpp:767 lib/diff/diffwidget.cpp:971
#, kde-format
msgid "New file %1"
msgstr "Nový soubor %1"

#: lib/diff/diffwidget.cpp:769 lib/diff/diffwidget.cpp:973
#, kde-format
msgid "Deleted file %1"
msgstr "Smazaný soubor %1"

#: lib/diff/diffwidget.cpp:1139 lib/diff/diffwidget.cpp:1140
#, kde-format
msgid "No differences found"
msgstr "Nebyly nalezeny žádné rozdíly"

#: lib/filehistorywidget.cpp:288
#, kde-format
msgid "Failed to get file history: git executable not found in PATH"
msgstr ""

#: lib/filehistorywidget.cpp:301
#, kde-format
msgid "Failed to get file history: %1"
msgstr ""

#: lib/filehistorywidget.cpp:312
#, kde-format
msgctxt "@menu:action"
msgid "Copy Commit Hash"
msgstr ""

#: lib/filehistorywidget.cpp:320
#, kde-format
msgctxt "@menu:action"
msgid "Show Full Commit"
msgstr "Zobrazit celý commit"

#: lib/filehistorywidget.cpp:379
#, kde-format
msgctxt "@title:tab"
msgid "File History - %1"
msgstr "Historie souboru - %1"

#: lib/kateapp.cpp:105
msgid ""
"Running this editor with sudo can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""

#: lib/kateapp.cpp:112
msgid ""
"Running this editor with kdesu can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""

#: lib/kateapp.cpp:277
#, kde-format
msgid "Christoph Cullmann"
msgstr "Christoph Cullmann"

#: lib/kateapp.cpp:277
#, kde-format
msgid "Maintainer"
msgstr "Správce"

#: lib/kateapp.cpp:278
#, kde-format
msgid "Dominik Haumann"
msgstr "Dominik Haumann"

#: lib/kateapp.cpp:278 lib/kateapp.cpp:281 lib/kateapp.cpp:282
#: lib/kateapp.cpp:284 lib/kateapp.cpp:287 lib/kateapp.cpp:293
#, kde-format
msgid "Core Developer"
msgstr "Přední vývojář"

#: lib/kateapp.cpp:279
#, kde-format
msgid "Sven Brauch"
msgstr "Sven Brauch"

#: lib/kateapp.cpp:279 lib/kateapp.cpp:280 lib/kateapp.cpp:288
#, kde-format
msgid "Developer"
msgstr "Vývojář"

#: lib/kateapp.cpp:280
#, kde-format
msgid "Kåre Särs"
msgstr "Kåre Särs"

#: lib/kateapp.cpp:281
#, kde-format
msgid "Waqar Ahmed"
msgstr "Waqar Ahmed"

#: lib/kateapp.cpp:282
#, kde-format
msgid "Anders Lund"
msgstr "Anders Lund"

#: lib/kateapp.cpp:283
#, kde-format
msgid "Joseph Wenninger"
msgstr "Joseph Wenninger"

#: lib/kateapp.cpp:287
#, kde-format
msgid "Hamish Rodda"
msgstr "Hamish Rodda"

#: lib/kateapp.cpp:288
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: lib/kateapp.cpp:289
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: lib/kateapp.cpp:289
#, kde-format
msgid "The cool buffersystem"
msgstr "Skvělý systém vyrovnávací paměti"

#: lib/kateapp.cpp:290
#, kde-format
msgid "Charles Samuels"
msgstr "Charles Samuels"

#: lib/kateapp.cpp:290
#, kde-format
msgid "The Editing Commands"
msgstr "Příkazy pro úpravu"

#: lib/kateapp.cpp:291
#, kde-format
msgid "Matt Newell"
msgstr "Matt Newell"

#: lib/kateapp.cpp:291
#, kde-format
msgid "Testing, ..."
msgstr "Testování, ..."

#: lib/kateapp.cpp:292
#, kde-format
msgid "Michael Bartl"
msgstr "Michael Bartl"

#: lib/kateapp.cpp:292
#, kde-format
msgid "Former Core Developer"
msgstr "Bývalý přední vývojář"

#: lib/kateapp.cpp:293
#, kde-format
msgid "Michael McCallum"
msgstr "Michael McCallum"

#: lib/kateapp.cpp:294
#, kde-format
msgid "Jochen Wilhemly"
msgstr "Jochen Wilhemly"

#: lib/kateapp.cpp:294
#, kde-format
msgid "KWrite Author"
msgstr "Autor KWrite"

#: lib/kateapp.cpp:295
#, kde-format
msgid "Michael Koch"
msgstr "Michael Koch"

#: lib/kateapp.cpp:295
#, kde-format
msgid "KWrite port to KParts"
msgstr "Převod KWrite do KParts"

#: lib/kateapp.cpp:296
#, kde-format
msgid "Christian Gebauer"
msgstr "Christian Gebauer"

#: lib/kateapp.cpp:297
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: lib/kateapp.cpp:298
#, kde-format
msgid "Glen Parker"
msgstr "Glen Parker"

#: lib/kateapp.cpp:298
#, kde-format
msgid "KWrite Undo History, Kspell integration"
msgstr "Historie operací zpět, integrace KSpell"

#: lib/kateapp.cpp:299
#, kde-format
msgid "Scott Manson"
msgstr "Scott Manson"

#: lib/kateapp.cpp:299
#, kde-format
msgid "KWrite XML Syntax highlighting support"
msgstr "Podpora zvýrazňování XML syntaxe"

#: lib/kateapp.cpp:300
#, kde-format
msgid "John Firebaugh"
msgstr "John Firebaugh"

#: lib/kateapp.cpp:300
#, kde-format
msgid "Patches and more"
msgstr "Záplaty a ostatní"

#: lib/kateapp.cpp:301
#, kde-format
msgid "Pablo Martín"
msgstr "Pablo Martín"

#: lib/kateapp.cpp:302
#, kde-format
msgid "Python Plugin Developer"
msgstr "Vývojář modulu pro Python"

#: lib/kateapp.cpp:305
#, kde-format
msgid "Gerald Senarclens de Grancy"
msgstr "Gerald Senarclens de Grancy"

#: lib/kateapp.cpp:306
#, kde-format
msgid "QA and Scripting"
msgstr "QA a skriptování"

#: lib/kateapp.cpp:310
#, kde-format
msgid "Tyson Tan"
msgstr "Tyson Tan"

#: lib/kateapp.cpp:311
#, kde-format
msgid "Designer of Kate's mascot 'Kate the Cyber Woodpecker'"
msgstr ""

#: lib/kateapp.cpp:314
#, kde-format
msgid "Matteo Merli"
msgstr "Matteo Merli"

#: lib/kateapp.cpp:314
#, kde-format
msgid "Highlighting for RPM Spec-Files, Perl, Diff and more"
msgstr "Zvýrazňování pro spec soubory RPM, Perl, Diff a ostatní"

#: lib/kateapp.cpp:315
#, kde-format
msgid "Rocky Scaletta"
msgstr "Rocky Scaletta"

#: lib/kateapp.cpp:315
#, kde-format
msgid "Highlighting for VHDL"
msgstr "Zvýraznění VHDL"

#: lib/kateapp.cpp:316
#, kde-format
msgid "Yury Lebedev"
msgstr "Yury Lebedev"

#: lib/kateapp.cpp:316
#, kde-format
msgid "Highlighting for SQL"
msgstr "Zvýraznění SQL"

#: lib/kateapp.cpp:317
#, kde-format
msgid "Chris Ross"
msgstr "Chris Ross"

#: lib/kateapp.cpp:317
#, kde-format
msgid "Highlighting for Ferite"
msgstr "Zvýraznění pro Ferite"

#: lib/kateapp.cpp:318
#, kde-format
msgid "Nick Roux"
msgstr "Nick Roux"

#: lib/kateapp.cpp:318
#, kde-format
msgid "Highlighting for ILERPG"
msgstr "Zvýraznění pro ILERPG"

#: lib/kateapp.cpp:319
#, kde-format
msgid "Carsten Niehaus"
msgstr "Carsten Niehaus"

#: lib/kateapp.cpp:319
#, kde-format
msgid "Highlighting for LaTeX"
msgstr "Zvýraznění pro LaTeX"

#: lib/kateapp.cpp:320
#, kde-format
msgid "Per Wigren"
msgstr "Per Wigren"

#: lib/kateapp.cpp:320
#, kde-format
msgid "Highlighting for Makefiles, Python"
msgstr "Zvýrazňování pro Makefile a Python"

#: lib/kateapp.cpp:321
#, kde-format
msgid "Jan Fritz"
msgstr "Jan Fritz"

#: lib/kateapp.cpp:321
#, kde-format
msgid "Highlighting for Python"
msgstr "Zvýraznění pro Python"

#: lib/kateapp.cpp:322
#, kde-format
msgid "Daniel Naber"
msgstr "Daniel Naber"

#: lib/kateapp.cpp:323
#, kde-format
msgid "Roland Pabel"
msgstr "Roland Pabel"

#: lib/kateapp.cpp:323
#, kde-format
msgid "Highlighting for Scheme"
msgstr "Zvýraznění pro Scheme"

#: lib/kateapp.cpp:324
#, kde-format
msgid "Cristi Dumitrescu"
msgstr "Cristi Dumitrescu"

#: lib/kateapp.cpp:324
#, kde-format
msgid "PHP Keyword/Datatype list"
msgstr "Seznam párů klíčové slovo/datový typ pro PHP"

#: lib/kateapp.cpp:325
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: lib/kateapp.cpp:325
#, kde-format
msgid "Very nice help"
msgstr "Velmi pěkná nápověda"

#: lib/kateapp.cpp:326
#, kde-format
msgid "All people who have contributed and I have forgotten to mention"
msgstr "Všichni ostatní, kteří přispěli a zapomněl jsem je se o nich zmínit"

#: lib/kateapp.cpp:455
#, kde-format
msgid "Folders can only be opened when the projects plugin is enabled"
msgstr ""

#: lib/kateapp.cpp:545
#, kde-format
msgid ""
"The file '%1' could not be opened: it is not a normal file, it is a folder."
msgstr "Soubor '%1' nemohl být otevřen: není to normální soubor, ale složka."

#: lib/kateconfigdialog.cpp:54
#, kde-format
msgid "Configure"
msgstr "Nastavit"

#: lib/kateconfigdialog.cpp:120
#, kde-format
msgid "Behavior"
msgstr "Chování"

#: lib/kateconfigdialog.cpp:122
#, kde-format
msgid "Behavior Options"
msgstr "Volby chování"

#: lib/kateconfigdialog.cpp:128
#, kde-format
msgid "&Behavior"
msgstr "&Chování"

#: lib/kateconfigdialog.cpp:133
#, kde-format
msgid "Open each document in its own window"
msgstr "Otevřít každý dokument v novém okně"

#: lib/kateconfigdialog.cpp:136
#, kde-format
msgid ""
"If enabled, each document will be opened in its own window. If not enabled, "
"each document will be opened in a new tab in the current window."
msgstr ""

#: lib/kateconfigdialog.cpp:146
#, kde-format
msgid "&Switch to output view upon message type:"
msgstr ""

#: lib/kateconfigdialog.cpp:151
#, kde-format
msgid "Never"
msgstr "Nikdy"

#: lib/kateconfigdialog.cpp:151
#, kde-format
msgid "Info"
msgstr "Informace"

#: lib/kateconfigdialog.cpp:151
#, kde-format
msgid "Log"
msgstr "Záznam"

#: lib/kateconfigdialog.cpp:157
#, kde-format
msgid "&Limit output view history:"
msgstr ""

#: lib/kateconfigdialog.cpp:163 lib/kateconfigdialog.cpp:227
#: lib/kateconfigdialog.cpp:347
#, kde-format
msgid "Unlimited"
msgstr "Bez omezení"

#: lib/kateconfigdialog.cpp:170
#, kde-format
msgid "Use a separate &dialog for handling externally modified files"
msgstr ""

#: lib/kateconfigdialog.cpp:173
#, kde-format
msgid ""
"If enabled, a modal dialog will be used to show all of the modified files. "
"If not enabled, you will be individually asked what to do for each modified "
"file only when that file's view receives focus."
msgstr ""

#: lib/kateconfigdialog.cpp:182
#, kde-format
msgid "&Sidebars"
msgstr "Postranní panely"

#: lib/kateconfigdialog.cpp:185
#, kde-format
msgid "Sync section size with tab positions"
msgstr ""

#: lib/kateconfigdialog.cpp:188
#, kde-format
msgid ""
"When enabled the section size will be determined by the position of the "
"tabs.\n"
"This option does not affect the bottom sidebar."
msgstr ""

#: lib/kateconfigdialog.cpp:193
#, kde-format
msgid "Show text for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:198
#, kde-format
msgid "Icon size for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:217
#, kde-format
msgid "&Tabs"
msgstr "&Karty"

#: lib/kateconfigdialog.cpp:221
#, kde-format
msgid "&Limit number of tabs:"
msgstr ""

#: lib/kateconfigdialog.cpp:232
#, kde-format
msgid ""
"A high limit can increase the window size, please enable 'Allow tab "
"scrolling' to prevent it. Unlimited tabs are always scrollable."
msgstr ""

#: lib/kateconfigdialog.cpp:236
#, kde-format
msgid "&Auto hide tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:238
#, kde-format
msgid "When checked tabs will be hidden if only one document is open."
msgstr ""

#: lib/kateconfigdialog.cpp:242
#, kde-format
msgid "&Show close button"
msgstr "Zobraz&it uzavírací tlačítko"

#: lib/kateconfigdialog.cpp:244
#, kde-format
msgid "When checked each tab will display a close button."
msgstr ""

#: lib/kateconfigdialog.cpp:248
#, kde-format
msgid "&Expand tabs"
msgstr "Roztáhnout kart&y"

#: lib/kateconfigdialog.cpp:250
#, kde-format
msgid "When checked tabs take as much size as possible."
msgstr "Pokud zaškrtnuto, karty si zaberou tolik místa kolik jen půjde."

#: lib/kateconfigdialog.cpp:254
#, kde-format
msgid "&Double click opens a new document"
msgstr "&Dvojklikem otevřít nový dokument"

#: lib/kateconfigdialog.cpp:256
#, kde-format
msgid "When checked double click opens a new document."
msgstr "Pokud zaškrtnuto, dvojklikem bude otevřen nový dokument."

#: lib/kateconfigdialog.cpp:260
#, kde-format
msgid "&Middle click closes a document"
msgstr ""

#: lib/kateconfigdialog.cpp:262
#, kde-format
msgid "When checked middle click closes a document."
msgstr ""

#: lib/kateconfigdialog.cpp:266
#, kde-format
msgid "Allow tab scrolling"
msgstr ""

#: lib/kateconfigdialog.cpp:268
#, kde-format
msgid ""
"When checked this will allow scrolling in tab bar when number of tabs is "
"large."
msgstr ""

#: lib/kateconfigdialog.cpp:272
#, kde-format
msgid "Elide tab text"
msgstr ""

#: lib/kateconfigdialog.cpp:274
#, kde-format
msgid "When checked tab text might be elided if its too long."
msgstr ""

#: lib/kateconfigdialog.cpp:278
#, kde-format
msgid "Open new tab to the right of current tab."
msgstr "Otevřít novou kartu napravo od současné."

#: lib/kateconfigdialog.cpp:280
#, kde-format
msgid "If unchecked the new tab will open at the end."
msgstr "Je-li nezaškrtnuto, bude nová karta otevřena na konci."

#: lib/kateconfigdialog.cpp:286
#, kde-format
msgid "&Mouse"
msgstr "&Myš"

#: lib/kateconfigdialog.cpp:291
#, kde-format
msgid "&Backward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:296
#, kde-format
msgid "Previous tab"
msgstr "Předchozí karta"

#: lib/kateconfigdialog.cpp:296
#, kde-format
msgid "History back"
msgstr ""

#: lib/kateconfigdialog.cpp:302
#, kde-format
msgid "&Forward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:307
#, kde-format
msgid "Next tab"
msgstr "Následující karta"

#: lib/kateconfigdialog.cpp:307
#, kde-format
msgid "History forward"
msgstr ""

#: lib/kateconfigdialog.cpp:324
#, kde-format
msgid "Diff Style:"
msgstr ""

#: lib/kateconfigdialog.cpp:329
#, kde-format
msgid "Navigation Bar"
msgstr ""

#: lib/kateconfigdialog.cpp:334
#, kde-format
msgid "Show current symbol in navigation bar"
msgstr ""

#: lib/kateconfigdialog.cpp:344
#, kde-format
msgid "Diagnostics limit:"
msgstr ""

#: lib/kateconfigdialog.cpp:349
#, kde-format
msgid "Max number of diagnostics allowed in the Diagnostics toolview."
msgstr ""

#: lib/kateconfigdialog.cpp:364
#, kde-format
msgid "Session"
msgstr "Sezení"

#: lib/kateconfigdialog.cpp:366
#, kde-format
msgid "Session Management"
msgstr "Správa sezení"

#: lib/kateconfigdialog.cpp:377
#, kde-format
msgctxt "The special case of 'Delete unused meta-information after'"
msgid "(never)"
msgstr "(nikdy)"

#: lib/kateconfigdialog.cpp:378
#, kde-format
msgctxt "The suffix of 'Delete unused meta-information after'"
msgid " day"
msgid_plural " days"
msgstr[0] " den"
msgstr[1] " dny"
msgstr[2] " dnů"

#: lib/kateconfigdialog.cpp:411
#, kde-format
msgid ""
"When a window is closed the documents opened only in this window are closed "
"as well."
msgstr ""

#: lib/kateconfigdialog.cpp:446
#, kde-format
msgid "Plugins"
msgstr "Zásuvné moduly"

#: lib/kateconfigdialog.cpp:448
#, kde-format
msgid "Plugin Manager"
msgstr "Správce modulů"

#: lib/kateconfigdialog.cpp:466 lib/kateconfigdialog.cpp:468
#, kde-format
msgid "User Feedback"
msgstr "Zpětná vazba uživatele"

#: lib/kateconfigdialog.cpp:702
#, kde-format
msgid ""
"You have unsaved changes. Do you want to apply the changes or discard them?"
msgstr "Máte neuložené změny. Přejete si je uložit nebo zahodit?"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Name"
msgstr "Název"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Description"
msgstr "Popis"

#: lib/kateconfigplugindialogpage.cpp:69
#, kde-format
msgid ""
"Here you can see all available Kate plugins. Those with a check mark are "
"loaded, and will be loaded again the next time Kate is started."
msgstr ""
"Zde můžete vidět všechny dostupné moduly Kate. Ty se zaškrtávacím políčkem "
"jsou načteny a budou také načteny při příštím spuštění Kate."

#: lib/katedocmanager.cpp:270
#, kde-format
msgid ""
"<p>The document '%1' has been modified, but not saved.</p><p>Do you want to "
"save your changes or discard them?</p>"
msgstr ""
"<p>Dokument '%1' byl upraven, ale neuložen.</p><p>Přejete si uložit změny "
"nebo je zahodit?</p>"

#: lib/katedocmanager.cpp:273 lib/katesavemodifieddialog.cpp:130
#, kde-format
msgid "Close Document"
msgstr "Zavřít dokument"

#: lib/katedocmanager.cpp:282
#, kde-format
msgid "Save As"
msgstr "Uložit jako"

#: lib/katedocmanager.cpp:300 lib/katemainwindow.cpp:700
#, kde-format
msgid "New file opened while trying to close Kate, closing aborted."
msgstr "Otevřen nový soubor během uzavírání Kate, uzavírání přerušeno."

#: lib/katedocmanager.cpp:300 lib/katemainwindow.cpp:700
#, kde-format
msgid "Closing Aborted"
msgstr "Uzavírání přerušeno"

#: lib/katedocmanager.cpp:378
#, kde-format
msgid "Starting Up"
msgstr "Spouští se"

#: lib/katedocmanager.cpp:379
#, kde-format
msgid "Reopening files from the last session..."
msgstr "Otevírám soubory z posledního sezení..."

#: lib/katefileactions.cpp:74
#, kde-format
msgid "Rename file"
msgstr "Přejmenovat soubor"

#: lib/katefileactions.cpp:74
#, kde-format
msgid "New file name"
msgstr "Nový název souboru"

#: lib/katefileactions.cpp:108
#, kde-format
msgid "File \"%1\" could not be moved to \"%2\""
msgstr "Soubor \"%1\" nelze přesunout do \"%2\""

#: lib/katefileactions.cpp:129
#, kde-format
msgid "Do you really want to delete file \"%1\"?"
msgstr "Opravdu si přejete smazat soubor \"%1\"?"

#: lib/katefileactions.cpp:130
#, kde-format
msgid "Delete file"
msgstr "Smazat soubor"

#: lib/katefileactions.cpp:151
#, kde-format
msgid "File \"%1\" could not be deleted."
msgstr "Soubor \"%1\" nelze smazat."

#: lib/katefileactions.cpp:202
#, kde-format
msgid "&Other Application..."
msgstr "Ji&ná aplikace..."

#: lib/katemainwindow.cpp:238
#, kde-format
msgid "Use this command to show or hide the view's statusbar"
msgstr "Použijte tento příkaz k zobrazení nebo skrytí stavového řádku"

#: lib/katemainwindow.cpp:241
#, kde-format
msgid "Show &Tabs"
msgstr "Zobrazovat kar&ty"

#: lib/katemainwindow.cpp:244
#, kde-format
msgid "Use this command to show or hide the tabs for the views"
msgstr "Použijte tento příkaz k zobrazení nebo skrytí karet v pohledech"

#: lib/katemainwindow.cpp:246
#, kde-format
msgid "Sho&w Path in Titlebar"
msgstr "Zobrazovat &cestu v pruhu s názvem"

#: lib/katemainwindow.cpp:249
#, kde-format
msgid "Show the complete document path in the window caption"
msgstr "Zobrazovat úplnou cestu k dokumentu v záhlaví okna"

#: lib/katemainwindow.cpp:251
#, kde-format
msgid "Show Navigation Bar"
msgstr ""

#: lib/katemainwindow.cpp:260
#, kde-format
msgid "&Window Color Scheme"
msgstr "Barevné sc&héma okna"

#: lib/katemainwindow.cpp:264
#, kde-format
msgid "&Previous Tab"
msgstr "&Předchozí karta"

#: lib/katemainwindow.cpp:265
#, kde-format
msgid "Focus the previous tab."
msgstr "Přepnout na předchozí kartu."

#: lib/katemainwindow.cpp:270
#, kde-format
msgid "&Next Tab"
msgstr "&Následující karta"

#: lib/katemainwindow.cpp:271
#, kde-format
msgid "Focus the next tab."
msgstr "Přepnout na následující kartu."

#: lib/katemainwindow.cpp:278
#, kde-format
msgid "&Quick Open"
msgstr "&Rychle otevřít"

#: lib/katemainwindow.cpp:281
#, kde-format
msgid "Open a form to quick open documents."
msgstr "Otevřít formulář pro rychlé otevření dokumentů."

#: lib/katemainwindow.cpp:312
#, kde-format
msgid "Output"
msgstr "Výstup"

#: lib/katemainwindow.cpp:322
#, kde-format
msgid "Create a new document"
msgstr "Vytvořit nový dokument"

#: lib/katemainwindow.cpp:325
#, kde-format
msgid "Open an existing document for editing"
msgstr "Otevřít existující dokument k úpravám"

#: lib/katemainwindow.cpp:335
#, kde-format
msgid ""
"This lists files which you have opened recently, and allows you to easily "
"open them again."
msgstr ""
"Zde je seznam soubor, které jste nedávno otevřeli; můžete je nyní snadno "
"otevřít znovu."

#: lib/katemainwindow.cpp:339
#, kde-format
msgid "Save A&ll"
msgstr "U&ložit vše"

#: lib/katemainwindow.cpp:342
#, kde-format
msgid "Save all open, modified documents to disk."
msgstr "Uložit všechny otevřené a změněné soubory na disk."

#: lib/katemainwindow.cpp:345
#, kde-format
msgid "&Reload All"
msgstr "Znovu načíst vše"

#: lib/katemainwindow.cpp:347
#, kde-format
msgid "Reload all open documents."
msgstr "Znovu načíst všechny otevřené dokumenty."

#: lib/katemainwindow.cpp:356 lib/katemainwindow.cpp:365
#, kde-format
msgid "Copies the file path of the current file to clipboard."
msgstr ""

#: lib/katemainwindow.cpp:360 lib/welcomeview/welcomeview.cpp:266
#, kde-format
msgid "&Open Containing Folder"
msgstr "&Otevřít odpovídající složku"

#: lib/katemainwindow.cpp:369
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Přejmenovat..."

#: lib/katemainwindow.cpp:374
#, kde-format
msgid "Renames the file belonging to the current document."
msgstr ""

#: lib/katemainwindow.cpp:378
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Smazat"

#: lib/katemainwindow.cpp:383 lib/katemainwindow.cpp:392
#, kde-format
msgid "Deletes the file belonging to the current document."
msgstr ""

#: lib/katemainwindow.cpp:387
#, kde-format
msgid "Properties"
msgstr "Vlastnosti"

#: lib/katemainwindow.cpp:395 lib/katemainwindow.cpp:397
#, kde-format
msgid "Compare"
msgstr "Porovnat"

#: lib/katemainwindow.cpp:397
#, kde-format
msgid "Use the Tabbar context menu to compare two documents"
msgstr ""

#: lib/katemainwindow.cpp:399
#, kde-format
msgid "Shows a hint how to compare documents."
msgstr ""

#: lib/katemainwindow.cpp:402
#, kde-format
msgid "Close Orphaned"
msgstr "Zavřít osiřelé"

#: lib/katemainwindow.cpp:404
#, kde-format
msgid ""
"Close all documents in the file list that could not be reopened, because "
"they are not accessible anymore."
msgstr "Zavře všechny dokumenty "

#: lib/katemainwindow.cpp:408
#, kde-format
msgid "Close the current document."
msgstr "Zavřít aktuální dokument."

#: lib/katemainwindow.cpp:411
#, kde-format
msgid "Close Other"
msgstr "Zavřít ostatní"

#: lib/katemainwindow.cpp:413
#, kde-format
msgid "Close other open documents."
msgstr "Zavřít ostatní otevřené dokumenty."

#: lib/katemainwindow.cpp:416
#, kde-format
msgid "Clos&e All"
msgstr "Zavřít vš&e"

#: lib/katemainwindow.cpp:418
#, kde-format
msgid "Close all open documents."
msgstr "Zavřít všechny otevřené dokumenty."

#: lib/katemainwindow.cpp:421
#, kde-format
msgid "&Reopen latest closed document(s)."
msgstr ""

#: lib/katemainwindow.cpp:424
#, kde-format
msgid "Reopen the document or documents that were most recently closed"
msgstr ""

#: lib/katemainwindow.cpp:429
#, kde-format
msgid "Close this window"
msgstr "Zavřít toto okno"

#: lib/katemainwindow.cpp:433
#, kde-format
msgid "&New Window"
msgstr "&Nové okno"

#: lib/katemainwindow.cpp:436
#, kde-format
msgid "Create a new window."
msgstr ""

#: lib/katemainwindow.cpp:443
#, kde-format
msgid "Open W&ith"
msgstr "Otevřít &pomocí"

#: lib/katemainwindow.cpp:445
#, kde-format
msgid ""
"Open the current document using another application registered for its file "
"type, or an application of your choice."
msgstr ""
"Otevřít současný dokument pomocí jiné aplikace registrované pro tento typ "
"souboru nebo aplikace dle vlastní volby."

#: lib/katemainwindow.cpp:453
#, kde-format
msgid "Configure the application's keyboard shortcut assignments."
msgstr "Nastavte si klávesové zkratky aplikace."

#: lib/katemainwindow.cpp:456
#, kde-format
msgid "Configure which items should appear in the toolbar(s)."
msgstr "Určete, které položky se objeví v panelech nástrojů."

#: lib/katemainwindow.cpp:459
#, kde-format
msgid ""
"Configure various aspects of this application and the editing component."
msgstr "Nastaví různé vlastnosti této aplikace a editační komponenty."

#: lib/katemainwindow.cpp:463
#, kde-format
msgid "&Plugins Handbook"
msgstr "&Příručka k modulům"

#: lib/katemainwindow.cpp:465
#, kde-format
msgid "This shows help files for various available plugins."
msgstr "Toto zobrazí nápovědu k dostupným modulům."

#: lib/katemainwindow.cpp:482
#, kde-format
msgid "Sess&ions"
msgstr "Sez&ení"

#: lib/katemainwindow.cpp:488
#, kde-format
msgctxt "Menu entry Session->New Session"
msgid "&New Session"
msgstr "&Nové sezení"

#: lib/katemainwindow.cpp:493
#, kde-format
msgid "&Recent Sessions"
msgstr ""

#: lib/katemainwindow.cpp:498
#, kde-format
msgid "&All Sessions"
msgstr ""

#: lib/katemainwindow.cpp:505
#, kde-format
msgid "&Manage Sessions..."
msgstr "Spravovat seze&ní..."

#: lib/katemainwindow.cpp:514
#, kde-format
msgid "&Save Session"
msgstr "&Uložit sezení"

#: lib/katemainwindow.cpp:520
#, kde-format
msgid "Save Session &As..."
msgstr "Uložit sezení j&ako..."

#: lib/katemainwindow.cpp:527 lib/kateviewspace.cpp:57
#, kde-format
msgid "Go to Previous Location"
msgstr ""

#: lib/katemainwindow.cpp:536 lib/kateviewspace.cpp:69
#, kde-format
msgid "Go to Next Location"
msgstr ""

#: lib/katemainwindow.cpp:544
#, kde-format
msgid "Show File Git History"
msgstr "Zobrazit Git historii souboru"

#: lib/katemainwindow.cpp:597
#, kde-format
msgid "This will close all open documents. Are you sure you want to continue?"
msgstr ""
"Tímto dojde k zavření všech otevřených dokumentů. Přejete si pokračovat?"

#: lib/katemainwindow.cpp:598
#, kde-format
msgid "Close all documents"
msgstr "Zavřít všechny dokumenty"

#: lib/katemainwindow.cpp:613
#, kde-format
msgid ""
"This will close all open documents beside the current one. Are you sure you "
"want to continue?"
msgstr ""
"Tímto dojde k zavření všech otevřených dokumentů kromě současného. Opravdu "
"si přejete pokračovat?"

#: lib/katemainwindow.cpp:614
#, kde-format
msgid "Close all documents beside current one"
msgstr "Zavřít všechny dokumenty kromě tohoto"

#: lib/katemainwindow.cpp:855
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""
"Toto úplně skryje panel nabídky. Můžete ji opětovně zobrazit pomocí %1."

#: lib/katemainwindow.cpp:858
#, kde-format
msgid "Hide menu bar"
msgstr "Skrýt nabídku"

#: lib/katemainwindow.cpp:957
#, kde-format
msgid ""
"You dropped the directory %1 into Kate. Do you want to open all files "
"contained in it?"
msgstr ""

#: lib/katemainwindow.cpp:960
#, kde-format
msgctxt "@title:window"
msgid "Open Files Recursively"
msgstr ""

#: lib/katemainwindow.cpp:961
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Otevřít všechny soubory"

#: lib/katemainwindow.cpp:1183
#, kde-format
msgid " [read only]"
msgstr " [pouze ke čtení]"

#: lib/katemdi.cpp:85
#, kde-format
msgid "Toolview Manager"
msgstr ""

#: lib/katemdi.cpp:103
#, kde-format
msgid "Sidebar Buttons"
msgstr ""

#: lib/katemdi.cpp:106
#, kde-format
msgid "Focus Toolview"
msgstr ""

#: lib/katemdi.cpp:109
#, kde-format
msgid "Tool &Views"
msgstr "Nástrojo&vé pohledy"

#: lib/katemdi.cpp:111
#, kde-format
msgid "Show Side&bars"
msgstr "Zobrazit &postranní panely"

#: lib/katemdi.cpp:119
#, kde-format
msgid "Hide All Tool Views"
msgstr ""

#: lib/katemdi.cpp:168
#, kde-format
msgid "Show %1"
msgstr "Zobrazit '%1'"

#: lib/katemdi.cpp:179
#, kde-format
msgid "Show %1 Button"
msgstr "Zobrazit tlačítko %1"

#: lib/katemdi.cpp:195
#, kde-format
msgid "Focus %1"
msgstr "Zaměření %1"

#: lib/katemdi.cpp:1076
#, kde-format
msgid "Configure..."
msgstr "Nastavit..."

#: lib/katemdi.cpp:1080
#, kde-format
msgid "Hide Button"
msgstr "Skrýt tlačítko"

#: lib/katemdi.cpp:1082
#, kde-format
msgid "Move To"
msgstr "Přesunout do"

#: lib/katemdi.cpp:1087
#, kde-format
msgid "Own Section"
msgstr "Vlastní oddíl"

#: lib/katemdi.cpp:1093 lib/katemdi.cpp:1101
#, kde-format
msgid "One Down"
msgstr ""

#: lib/katemdi.cpp:1095 lib/katemdi.cpp:1106
#, kde-format
msgid "One Right"
msgstr ""

#: lib/katemdi.cpp:1099
#, kde-format
msgid "One Up"
msgstr ""

#: lib/katemdi.cpp:1104
#, kde-format
msgid "One Left"
msgstr ""

#: lib/katemdi.cpp:1113
#, kde-format
msgid "Left Sidebar"
msgstr "Levý postranní panel"

#: lib/katemdi.cpp:1117
#, kde-format
msgid "Right Sidebar"
msgstr "Pravý postranní panel"

#: lib/katemdi.cpp:1121
#, kde-format
msgid "Top Sidebar"
msgstr "Horní postranní panel"

#: lib/katemdi.cpp:1125
#, kde-format
msgid "Bottom Sidebar"
msgstr "Spodní postranní panel"

#: lib/katemdi.cpp:1698
#, kde-format
msgid ""
"<qt>You are about to hide the sidebars. With hidden sidebars it is not "
"possible to directly access the tool views with the mouse anymore, so if you "
"need to access the sidebars again invoke <b>View &gt; Tool Views &gt; Show "
"Sidebars</b> in the menu. It is still possible to show/hide the tool views "
"with the assigned shortcuts.</qt>"
msgstr ""
"<qt>Chystáte se skrýt postranní panely. Jsou-li postranní panely skryty, "
"není možné myší přímo zobrazovat nástrojové pohledy. Pokud potřebujete "
"nástrojový pohled, musíte z nabídky zvolit <b>Pohled &gt; Nástrojové pohledy "
"&gt; Zobrazovat postranní panely</b>. Možnost zobrazovat/skrývat postranní "
"panely pomocí klávesových zkratek není dotčena.</qt>"

#: lib/katemwmodonhddialog.cpp:54
#, kde-format
msgid "Documents Modified on Disk"
msgstr "Dokument změněn na disku"

#: lib/katemwmodonhddialog.cpp:70
#, kde-format
msgid ""
"<qt>The documents listed below have changed on disk.<p>Select one or more at "
"once, and press an action button until the list is empty.</p></qt>"
msgstr ""
"<qt>Dokumenty vypsané níže byly změněny na disku. <p>Zvolte jednu či více "
"položek ze seznamu a stiskněte tlačítko pro činnost, dokud nebude seznam "
"prázdný.</p></qt>"

#: lib/katemwmodonhddialog.cpp:80
#, kde-format
msgid "Filename"
msgstr "Název souboru"

#: lib/katemwmodonhddialog.cpp:80
#, kde-format
msgid "Status on Disk"
msgstr "Stav na disku"

#: lib/katemwmodonhddialog.cpp:85
#, kde-format
msgid "Modified"
msgstr "Změněno"

#: lib/katemwmodonhddialog.cpp:85
#, kde-format
msgid "Created"
msgstr "Vytvořeno"

#: lib/katemwmodonhddialog.cpp:85
#, kde-format
msgid "Deleted"
msgstr "Smazáno"

#: lib/katemwmodonhddialog.cpp:108
#, kde-format
msgid "&View Difference"
msgstr "Zobrazit roz&díl"

#: lib/katemwmodonhddialog.cpp:109
#, kde-format
msgid ""
"Calculates the difference between the editor contents and the disk file for "
"the selected document."
msgstr ""
"Zjistí rozdíl mezi obsahem editoru a souborem na disku pro vybraný dokument."

#: lib/katemwmodonhddialog.cpp:117
#, kde-format
msgid "&Ignore Changes"
msgstr "&Ignorovat změny"

#: lib/katemwmodonhddialog.cpp:118
#, kde-format
msgid "Remove modified flag from selected documents"
msgstr "Odstranit ze zvolených dokumentů značku úpravy"

#: lib/katemwmodonhddialog.cpp:124
#, kde-format
msgid "Overwrite selected documents, discarding disk changes"
msgstr "Přepsat zvolené soubory, zahodit změny na disku"

#: lib/katemwmodonhddialog.cpp:128
#, kde-format
msgid "&Reload"
msgstr "Znovu načíst"

#: lib/katemwmodonhddialog.cpp:130
#, kde-format
msgid "Reload selected documents from disk"
msgstr "Znovu načíst zvolený dokument z disku"

#: lib/katemwmodonhddialog.cpp:194
#, kde-format
msgid ""
"Could not save the document \n"
"'%1'"
msgstr ""
"Nelze uložit dokument\n"
"'%1'"

#: lib/katemwmodonhddialog.cpp:312
#, kde-format
msgid ""
"The diff command failed. Please make sure that git is installed and in your "
"PATH."
msgstr ""
"Spuštění příkazu 'diff' selhalo. Ujistěte se, že git je nainstalován a v "
"proměnné PATH."

#: lib/katemwmodonhddialog.cpp:314
#, kde-format
msgid "Error Creating Diff"
msgstr "Chyba v rozdílu"

#: lib/katemwmodonhddialog.cpp:321
#, kde-format
msgid "[OLD]"
msgstr ""

#: lib/katemwmodonhddialog.cpp:322
#, kde-format
msgid "[NEW]"
msgstr ""

#: lib/kateoutputview.cpp:174
#, kde-format
msgid "Search..."
msgstr "Hledat..."

#: lib/kateoutputview.cpp:191
#, kde-format
msgid "Copy all text to clipboard"
msgstr "Zkopírovat všechen text do schránky"

#: lib/kateoutputview.cpp:196
#, kde-format
msgid "Clear all messages"
msgstr "Vymazat všechny zprávy"

#: lib/kateoutputview.cpp:399
#, kde-format
msgctxt "@info"
msgid "Error"
msgstr "Chyba"

#: lib/kateoutputview.cpp:403
#, kde-format
msgctxt "@info"
msgid "Warning"
msgstr "Varování"

#: lib/kateoutputview.cpp:407
#, kde-format
msgctxt "@info"
msgid "Info"
msgstr "Informace"

#: lib/kateoutputview.cpp:412
#, kde-format
msgctxt "@info"
msgid "Log"
msgstr "Záznam"

#: lib/katesavemodifieddialog.cpp:78
#, kde-format
msgid "Save As (%1)"
msgstr "Uložit jako (%1)"

#: lib/katesavemodifieddialog.cpp:130
#, kde-format
msgid "Save Documents"
msgstr "Uložit dokumenty"

#: lib/katesavemodifieddialog.cpp:154
#, kde-format
msgid ""
"The document \"%1\" has been modified. Do you want to save your changes or "
"discard them?"
msgstr ""
"Dokument \"%1\" byl změněn. Přejete si uložit změny nebo je zapomenout?"

#: lib/katesavemodifieddialog.cpp:158
#, kde-format
msgid ""
"<qt>The following documents have been modified. Do you want to save them "
"before closing?</qt>"
msgstr ""
"<qt>Tyto dokumenty byly změněny. Přejete si je uložit před uzavřením?</qt>"

#: lib/katesavemodifieddialog.cpp:167
#, kde-format
msgid "Documents"
msgstr "Dokumenty"

#: lib/katesavemodifieddialog.cpp:167
#, kde-format
msgid "Location"
msgstr "Umístění"

#: lib/katesavemodifieddialog.cpp:177
#, kde-format
msgid "Se&lect All"
msgstr "Vy&brat vše"

#: lib/katesavemodifieddialog.cpp:255
#, kde-format
msgid ""
"Data you requested to be saved could not be written. Please choose how you "
"want to proceed."
msgstr ""
"Data, která jste požadovali uložit, nelze zapsat. Prosím zvolte, jak si "
"přejete pokračovat."

#: lib/kateviewmanager.cpp:130
#, kde-format
msgid "Split Ve&rtical"
msgstr "&Rozdělit svisle"

#: lib/kateviewmanager.cpp:134
#, kde-format
msgid "Split the currently active view vertically into two views."
msgstr "Rozdělit právě aktivní pohled svisle na dva."

#: lib/kateviewmanager.cpp:138
#, kde-format
msgid "Split &Horizontal"
msgstr "Rozdělit vo&dorovně"

#: lib/kateviewmanager.cpp:142
#, kde-format
msgid "Split the currently active view horizontally into two views."
msgstr "Rozdělit právě aktivní pohled vodorovně na dva."

#: lib/kateviewmanager.cpp:146
#, kde-format
msgid "Move Document to New Vertical Split"
msgstr ""

#: lib/kateviewmanager.cpp:150
#, kde-format
msgid ""
"Split the currently active view vertically into two views and move the "
"currently active document to right view."
msgstr ""

#: lib/kateviewmanager.cpp:155
#, kde-format
msgid "Move Document to New Horizontal Split"
msgstr ""

#: lib/kateviewmanager.cpp:159
#, kde-format
msgid ""
"Split the currently active view horizontally into two views and move the "
"currently active document to view below."
msgstr ""

#: lib/kateviewmanager.cpp:164
#, kde-format
msgid "Cl&ose Current View"
msgstr "Zavřít aktuální p&ohled"

#: lib/kateviewmanager.cpp:168
#, kde-format
msgid "Close the currently active split view"
msgstr "Uzavřít právě aktivní rozdělený pohled"

#: lib/kateviewmanager.cpp:172
#, kde-format
msgid "Close Inactive Views"
msgstr "Zavřít neaktivní pohledy"

#: lib/kateviewmanager.cpp:175
#, kde-format
msgid "Close every view but the active one"
msgstr "Zavřít všechny pohledy kromě aktivního."

#: lib/kateviewmanager.cpp:179
#, kde-format
msgid "Hide Inactive Views"
msgstr "Skrýt neaktivní pohledy"

#: lib/kateviewmanager.cpp:183
#, kde-format
msgid "Hide every view but the active one"
msgstr "Skrýt všechny pohledy kromě aktivního."

#: lib/kateviewmanager.cpp:186
#, kde-format
msgid "Toggle Orientation"
msgstr "Přepnout orientaci"

#: lib/kateviewmanager.cpp:189
#, kde-format
msgid "Toggles the orientation of the current split view"
msgstr "Přepne orientaci současného děleného pohledu"

#: lib/kateviewmanager.cpp:192
#, kde-format
msgid "Next Split View"
msgstr "Následující rozdělený pohled"

#: lib/kateviewmanager.cpp:197
#, kde-format
msgid "Make the next split view the active one."
msgstr "Aktivovat následující dělený pohled."

#: lib/kateviewmanager.cpp:200
#, kde-format
msgid "Previous Split View"
msgstr "Předchozí rozdělený pohled"

#: lib/kateviewmanager.cpp:205
#, kde-format
msgid "Make the previous split view the active one."
msgstr "Aktivovat předchozí dělený pohled."

#: lib/kateviewmanager.cpp:208
#, kde-format
msgid "Left Split View"
msgstr ""

#: lib/kateviewmanager.cpp:213
#, kde-format
msgid "Make the split view intuitively on the left the active one."
msgstr ""

#: lib/kateviewmanager.cpp:216
#, kde-format
msgid "Right Split View"
msgstr ""

#: lib/kateviewmanager.cpp:221
#, kde-format
msgid "Make the split view intuitively on the right the active one."
msgstr ""

#: lib/kateviewmanager.cpp:224
#, kde-format
msgid "Upward Split View"
msgstr ""

#: lib/kateviewmanager.cpp:229
#, kde-format
msgid "Make the split view intuitively upward the active one."
msgstr ""

#: lib/kateviewmanager.cpp:232
#, kde-format
msgid "Downward Split View"
msgstr ""

#: lib/kateviewmanager.cpp:237
#, kde-format
msgid "Make the split view intuitively downward the active one."
msgstr ""

#: lib/kateviewmanager.cpp:240
#, kde-format
msgid "Move Splitter Right"
msgstr "Přesunout oddělovač doprava"

#: lib/kateviewmanager.cpp:243
#, kde-format
msgid "Move the splitter of the current view to the right"
msgstr "Přesunout oddělovač současného pohledu doprava"

#: lib/kateviewmanager.cpp:246
#, kde-format
msgid "Move Splitter Left"
msgstr "Přesunout oddělovač doleva"

#: lib/kateviewmanager.cpp:249
#, kde-format
msgid "Move the splitter of the current view to the left"
msgstr "Přesunout oddělovač současného pohledu doleva"

#: lib/kateviewmanager.cpp:252
#, kde-format
msgid "Move Splitter Up"
msgstr "Přesunout oddělovač nahoru"

#: lib/kateviewmanager.cpp:255
#, kde-format
msgid "Move the splitter of the current view up"
msgstr "Přesunout oddělovač současného pohledu nahoru"

#: lib/kateviewmanager.cpp:258
#, kde-format
msgid "Move Splitter Down"
msgstr "Přesunout oddělovač dolů"

#: lib/kateviewmanager.cpp:261
#, kde-format
msgid "Move the splitter of the current view down"
msgstr "Přesunout oddělovač současného pohledu dolů"

#: lib/kateviewmanager.cpp:264
#, kde-format
msgid "Focus Navigation Bar"
msgstr ""

#: lib/kateviewmanager.cpp:265
#, kde-format
msgid "Focus the navigation bar"
msgstr ""

#: lib/kateviewmanager.cpp:272
#, kde-format
msgid "Welcome Page"
msgstr ""

#: lib/kateviewmanager.cpp:277
#, kde-format
msgid "Show the welcome page"
msgstr ""

#: lib/kateviewmanager.cpp:346
#, kde-format
msgid ""
"<p>You are attempting to open one or more large files:</p><ul>%1</ul><p>Do "
"you want to proceed?</p><p><strong>Beware that kate may stop responding for "
"some time when opening large files.</strong></p>"
msgstr ""
"<p>Pokoušíte se otevřít jeden nebo více velkých souborů:</p><ul>%1</"
"ul><p>Chcete pokračovat?</p><p><strong>Pamatujte, že kate může během "
"otevírání velkých souborů na nějakou dobu přestat odpovídat.</strong></p>"

#: lib/kateviewmanager.cpp:349
#, kde-format
msgid "Opening Large File"
msgstr "Otevírám velký soubor"

#: lib/kateviewmanager.cpp:514
#, kde-format
msgid "%1 cannot open folders"
msgstr ""

#: lib/kateviewmanager.cpp:531
#, kde-format
msgid "The plugin required to open folders was not found"
msgstr ""

#: lib/kateviewmanager.cpp:537
#, kde-format
msgid ""
"In order to open folders, the <b>%1</b> plugin must be enabled. Enable it?"
msgstr ""

#: lib/kateviewmanager.cpp:540
#, kde-format
msgctxt "@title:window"
msgid "Open Folder"
msgstr "Otevřít složku"

#: lib/kateviewmanager.cpp:541
#, kde-format
msgctxt "@action:button"
msgid "Enable"
msgstr "Povolit"

#: lib/kateviewmanager.cpp:548
#, kde-format
msgid "Failed to enable <b>%1</b> plugin"
msgstr ""

#: lib/kateviewspace.cpp:94
#, kde-format
msgctxt "indicator for more documents"
msgid "+%1"
msgstr "+%1"

#: lib/kateviewspace.cpp:99 lib/kateviewspace.cpp:220
#, kde-format
msgid "Click here to switch to the Quick Open view."
msgstr ""

#: lib/kateviewspace.cpp:115
#, kde-format
msgid "Control view space splitting"
msgstr ""

#: lib/kateviewspace.cpp:118
#, kde-format
msgid "S&ynchronize Scrolling"
msgstr "S&ynchronizovat posun"

#: lib/kateviewspace.cpp:120
#, kde-format
msgid ""
"Synchronize Scrolling of this split-view with other synchronized split-views"
msgstr ""

#: lib/kateviewspace.cpp:221
#, kde-format
msgid ""
"Currently, there is one more document open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgid_plural ""
"Currently, there are %1 more documents open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: lib/kateviewspace.cpp:1021
#, kde-format
msgid "Close Tab"
msgstr "Zavřít kartu"

#: lib/kateviewspace.cpp:1039
#, kde-format
msgid "&Close Document"
msgstr "&Zavřít dokument"

#: lib/kateviewspace.cpp:1040
#, kde-format
msgid "Close Other &Documents"
msgstr "Zavřít ostatní &dokumenty"

#: lib/kateviewspace.cpp:1041
#, kde-format
msgid "Close &All Documents"
msgstr "Z&avřít všechny dokumenty"

#: lib/kateviewspace.cpp:1044
#, kde-format
msgid "D&etach Document"
msgstr ""

#: lib/kateviewspace.cpp:1046
#, kde-format
msgid "Opens the document in a new window and closes it in the current window"
msgstr ""

#: lib/kateviewspace.cpp:1055
#, kde-format
msgid "Compare with Active Document"
msgstr "Porovnat s aktivním dokumentem"

#: lib/kateviewspace.cpp:1061
#, kde-format
msgid "Compare with Active Document Using"
msgstr ""

#: lib/kateviewspace.cpp:1128
#, kde-format
msgid "Could not start program"
msgstr ""

#: lib/kateviewspace.cpp:1129
#, kde-format
msgid "The selected program could not be started. Maybe it is not installed."
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:22
#, kde-format
msgid "Quick Open Search (configure via context menu)"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:61
#, kde-format
msgid "All Projects"
msgstr "Všechny projekty"

#: lib/quickopen/katequickopenlineedit.cpp:73
#, kde-format
msgid "Current Project"
msgstr "Současný projekt"

#: lib/quickopen/katequickopenlineedit.cpp:88
#, kde-format
msgid "Fuzzy Filtering"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:99
#, kde-format
msgid "Wildcard Filtering"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:27
#, kde-format
msgid "Manage Sessions"
msgstr "Spravovat sezení"

#: lib/session/katesessionmanagedialog.cpp:63
#, kde-format
msgid "Session Chooser"
msgstr "Výběr sezení"

#: lib/session/katesessionmanagedialog.cpp:147
#, kde-format
msgid "Restore"
msgstr "Obnovit"

#: lib/session/katesessionmanagedialog.cpp:304
#, kde-format
msgid "Session will be deleted on dialog close"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_filterBox)
#: lib/session/katesessionmanagedialog.ui:30
#, kde-format
msgid "Filter Sessions"
msgstr "Filtrovat sezení"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:55
#, kde-format
msgid "Session Name"
msgstr "Název sezení"

#. i18n: The number of open documents
#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:60
#, kde-format
msgid "Files"
msgstr "Soubory"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:68
#, kde-format
msgid "Last opened"
msgstr "Naposledy otevřeno"

#. i18n: ectx: property (text), widget (QPushButton, m_openButton)
#: lib/session/katesessionmanagedialog.ui:87
#, kde-format
msgid "&Open"
msgstr "&Otevřít"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewSession)
#. i18n: ectx: property (text), widget (QPushButton, m_newButton)
#: lib/session/katesessionmanagedialog.ui:97 lib/welcomeview/welcomeview.ui:363
#, kde-format
msgid "New Session"
msgstr "Nové sezení"

#. i18n: ectx: property (text), widget (QPushButton, m_templateButton)
#: lib/session/katesessionmanagedialog.ui:107
#, kde-format
msgid "Open as Template"
msgstr "Otevřít jako šablonu"

#. i18n: ectx: property (text), widget (QCheckBox, m_dontAskCheckBox)
#: lib/session/katesessionmanagedialog.ui:114
#, kde-format
msgid "Don't ask again"
msgstr "Příště se již nedotazovat"

#. i18n: ectx: property (text), widget (QPushButton, m_copyButton)
#: lib/session/katesessionmanagedialog.ui:134
#, kde-format
msgid "Duplicate..."
msgstr "Duplikovat..."

#. i18n: ectx: property (text), widget (QPushButton, m_renameButton)
#: lib/session/katesessionmanagedialog.ui:141
#, kde-format
msgid "&Rename..."
msgstr "&Přejmenovat..."

#. i18n: ectx: property (text), widget (QPushButton, m_deleteButton)
#: lib/session/katesessionmanagedialog.ui:161
#, kde-format
msgid "Delete"
msgstr "Smazat"

#: lib/session/katesessionmanager.cpp:131
#, kde-format
msgid ""
"Session '%1' is already opened in another Kate instance. Switch to that or "
"reopen in this instance?"
msgstr ""

#: lib/session/katesessionmanager.cpp:133
#, kde-format
msgctxt "@action:button"
msgid "Switch to Instance"
msgstr ""

#: lib/session/katesessionmanager.cpp:134
#, kde-format
msgctxt "@action:button"
msgid "Reopen"
msgstr "Znovu otevřít"

#: lib/session/katesessionmanager.cpp:335
#, kde-format
msgid "The session could not be renamed to \"%1\". Failed to write to \"%2\""
msgstr "Sezení nemohlo být na \"%1\" přejmenováno. Do \"%2\" nelze zapisovat"

#: lib/session/katesessionmanager.cpp:336
#, kde-format
msgid "Session Renaming"
msgstr "Přejmenování sezení"

#: lib/session/katesessionmanager.cpp:486
#, kde-format
msgid "Session name:"
msgstr "Název sezení:"

#: lib/session/katesessionmanager.cpp:488
#, kde-format
msgid ""
"There is already an existing session with your chosen name: %1\n"
"Please choose a different one."
msgstr ""

#: lib/session/katesessionmanager.cpp:490
#, kde-format
msgid "To save a session, you must specify a name."
msgstr "K uložení sezení je třeba nejprve zadat název."

#: lib/session/katesessionmanager.cpp:517
#, kde-format
msgid "Specify a name for this session"
msgstr ""

#: lib/session/katesessionmanager.cpp:519
#, kde-format
msgid "Specify a new name for session: %1"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbAppStartup)
#: lib/ui/sessionconfigwidget.ui:17
#, kde-format
msgid "Application Startup Behavior"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, startNewSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:23
#, kde-format
msgid "&Start new session"
msgstr "&Spustit nové sezení"

#. i18n: ectx: property (text), widget (QRadioButton, loadLastUserSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:30
#, kde-format
msgid "&Load last used session"
msgstr "Načíst napos&ledy použité sezení"

#. i18n: ectx: property (text), widget (QRadioButton, manuallyChooseSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:37
#, kde-format
msgid "&Manually choose a session"
msgstr "R&učně vybrat sezení"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/ui/sessionconfigwidget.ui:47
#, kde-format
msgid "Application Startup/Shutdown Behavior"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: lib/ui/sessionconfigwidget.ui:55
#, kde-format
msgid "Automatically save and restore:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashNewUnsavedFiles)
#: lib/ui/sessionconfigwidget.ui:67
#, kde-format
msgid "Newly-created unsaved files"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashUnsavedFilesChanges)
#: lib/ui/sessionconfigwidget.ui:77
#, kde-format
msgid "Files with unsaved changes"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:88
#, kde-format
msgid "If disabled, an untitled document will be shown for new windows."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:91
#, kde-format
msgid "Show welcome view for new windows"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:98
#, kde-format
msgid ""
"If enabled, the application will shutdown when the last file being edited is "
"closed, otherwise a blank page will open so that you can start a new file."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:101
#, kde-format
msgid "Close the application entirely when the last file is closed"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, winClosesDocuments)
#: lib/ui/sessionconfigwidget.ui:108
#, kde-format
msgid "Close documents with the window they belong to"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbElements)
#: lib/ui/sessionconfigwidget.ui:118
#, kde-format
msgid "Session Elements"
msgstr "Prvky sezení"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/ui/sessionconfigwidget.ui:124
#, kde-format
msgid ""
"The session contains the list of open documents, recently opened files list, "
"bookmarks, cursor position etc. When the session is loaded all elements are "
"restored."
msgstr ""
"Sezení obsahuje seznam otevřených dokumentů, nedávno otevřených souborů, "
"záložek, pozice kurzoru apod. Při načtení sezení jsou všechny prvky obnoveny."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/ui/sessionconfigwidget.ui:136
#, kde-format
msgid "Maximum number of entries in recent file list:"
msgstr "Maximální počet záznamů v posledním seznamu souborů:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:164
#, kde-format
msgid ""
"Check this if you want all your views and frames restored each time you open "
"the application."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:167
#, kde-format
msgid "Include &window configuration"
msgstr "Za&hrnout nastavení okna"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:177
#, kde-format
msgid ""
"Check this if you want document configuration like for example bookmarks to "
"be saved past editor sessions. The configuration will be restored if the "
"document has not changed when reopened."
msgstr ""
"Zaškrtněte, pokud si přejete, aby se nastavení dokumentů, jako například "
"záložky, ukládala mezi jednotlivými editačními sezeními. Nastavení se "
"obnoví, pokud se dokument před znovuotevřením nezměnil."

#. i18n: ectx: property (title), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:180
#, kde-format
msgid "Keep &meta-information past sessions"
msgstr "Ponechat si &meta informace mezi sezeními"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/ui/sessionconfigwidget.ui:191
#, kde-format
msgid "Delete unused meta-information after:"
msgstr "Smazat nepoužívaná metadata po:"

#: lib/welcomeview/welcomeview.cpp:56
#, kde-format
msgid "Welcome to %1"
msgstr "Vítejte ve %1"

#: lib/welcomeview/welcomeview.cpp:60
#, kde-format
msgid "Recent Documents and Projects"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:60
#, kde-format
msgid "Recent Documents"
msgstr "Nedávné dokumenty"

#: lib/welcomeview/welcomeview.cpp:63
#, kde-format
msgid "No recent documents or projects"
msgstr "Žádné nedávné dokumenty nebo projekty"

#: lib/welcomeview/welcomeview.cpp:63
#, kde-format
msgid "No recent documents"
msgstr "Žádné nedávné dokumenty"

#: lib/welcomeview/welcomeview.cpp:116
#, kde-format
msgid "No saved sessions"
msgstr "Žádné uložené sezení"

#: lib/welcomeview/welcomeview.cpp:246
#, kde-format
msgid "Open Selected Files..."
msgstr "Otevřít vybrané soubory..."

#: lib/welcomeview/welcomeview.cpp:259
#, kde-format
msgid "Copy &Location"
msgstr "Kopírovat u&místění"

#: lib/welcomeview/welcomeview.cpp:274
#, kde-format
msgid "&Remove"
msgstr "Odst&ranit"

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: lib/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr "Vítejte"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewFile)
#: lib/welcomeview/welcomeview.ui:179
#, kde-format
msgid "New File"
msgstr "Nový soubor"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFolder)
#: lib/welcomeview/welcomeview.ui:186
#, kde-format
msgid "Open Folder..."
msgstr "Otevřít složku..."

#. i18n: ectx: property (text), widget (QLabel, labelRecentItems)
#: lib/welcomeview/welcomeview.ui:193
#, kde-format
msgid "Recent Files"
msgstr "Nedávné soubory"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFile)
#: lib/welcomeview/welcomeview.ui:203
#, kde-format
msgid "Open File..."
msgstr "Otevřít soubor..."

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentItems)
#: lib/welcomeview/welcomeview.ui:242
#, kde-format
msgid "Clear Recent Files"
msgstr "Vyprázdnit nedávné soubory"

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: lib/welcomeview/welcomeview.ui:270
#, kde-format
msgid "Help"
msgstr "Nápověda"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: lib/welcomeview/welcomeview.ui:280
#, kde-format
msgid "Visit homepage"
msgstr "Navštivte domovskou stránku"

#. i18n: ectx: property (text), widget (KUrlLabel, labelContribute)
#: lib/welcomeview/welcomeview.ui:293
#, kde-format
msgid "Get involved"
msgstr "Zapojte se"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: lib/welcomeview/welcomeview.ui:306
#, kde-format
msgid "Read handbook"
msgstr "Přečtěte si příručku"

#. i18n: ectx: property (text), widget (QLabel, labelSavedSessions)
#: lib/welcomeview/welcomeview.ui:353
#, kde-format
msgid "Saved Sessions"
msgstr "Uložená sezení"

#. i18n: ectx: property (text), widget (QPushButton, buttonManageSessions)
#: lib/welcomeview/welcomeview.ui:389
#, kde-format
msgid "Manage Sessions..."
msgstr "Spravovat sezení..."

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowForNewWindow)
#: lib/welcomeview/welcomeview.ui:442
#, kde-format
msgid "Show welcome page for new window"
msgstr ""
