# Irish translation of kate-ctags-plugin
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the kate-ctags-plugin package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kdesdk/kate-ctags-plugin.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-15 01:41+0000\n"
"PO-Revision-Date: 2009-01-20 10:11-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: CTagsGlobalConfig.ui:9
#, kde-format
msgid "Session-global index targets"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: CTagsGlobalConfig.ui:33 kate_ctags.ui:109
#, kde-format
msgid "Add"
msgstr "Cuir Leis"

#. i18n: ectx: property (text), widget (QPushButton, delButton)
#: CTagsGlobalConfig.ui:40 kate_ctags.ui:116
#, kde-format
msgid "Remove"
msgstr "Bain"

#. i18n: ectx: property (text), widget (QPushButton, updateDB)
#: CTagsGlobalConfig.ui:54
#, kde-format
msgid "Update"
msgstr "Nuashonraigh"

#. i18n: ectx: property (text), widget (QLabel, cmdLabel)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: CTagsGlobalConfig.ui:66 kate_ctags.ui:172
#, kde-format
msgid "CTags command"
msgstr "Ordú CTags"

#: ctagskinds.cpp:23
msgctxt "Tag Type"
msgid "define"
msgstr "sainmhíniú"

#: ctagskinds.cpp:24 ctagskinds.cpp:66
msgctxt "Tag Type"
msgid "label"
msgstr "lipéad"

#: ctagskinds.cpp:25 ctagskinds.cpp:39 ctagskinds.cpp:85
msgctxt "Tag Type"
msgid "macro"
msgstr "macra"

#: ctagskinds.cpp:28 ctagskinds.cpp:30 ctagskinds.cpp:41 ctagskinds.cpp:63
#: ctagskinds.cpp:83 ctagskinds.cpp:87 ctagskinds.cpp:91 ctagskinds.cpp:93
#: ctagskinds.cpp:98 ctagskinds.cpp:102 ctagskinds.cpp:104 ctagskinds.cpp:106
#: ctagskinds.cpp:110
msgctxt "Tag Type"
msgid "function"
msgstr "feidhm"

#: ctagskinds.cpp:28 ctagskinds.cpp:71 ctagskinds.cpp:89 ctagskinds.cpp:95
msgctxt "Tag Type"
msgid "subroutine"
msgstr "foghnáthamh"

#: ctagskinds.cpp:32
msgctxt "Tag Type"
msgid "fragment definition"
msgstr ""

#: ctagskinds.cpp:33
msgctxt "Tag Type"
msgid "any pattern"
msgstr "patrún ar bith"

#: ctagskinds.cpp:34
msgctxt "Tag Type"
msgid "slot"
msgstr "sliotán"

#: ctagskinds.cpp:35
msgctxt "Tag Type"
msgid "pattern"
msgstr "patrún"

#: ctagskinds.cpp:38 ctagskinds.cpp:55 ctagskinds.cpp:76 ctagskinds.cpp:91
#: ctagskinds.cpp:93 ctagskinds.cpp:97
msgctxt "Tag Type"
msgid "class"
msgstr "aicme"

#: ctagskinds.cpp:40
msgctxt "Tag Type"
msgid "enumerator"
msgstr "áiritheoir"

#: ctagskinds.cpp:42
msgctxt "Tag Type"
msgid "enumeration"
msgstr "liosta áirithe"

#: ctagskinds.cpp:43
msgctxt "Tag Type"
msgid "member"
msgstr "ball"

#: ctagskinds.cpp:44 ctagskinds.cpp:106
msgctxt "Tag Type"
msgid "namespace"
msgstr "ainmspás"

#: ctagskinds.cpp:45
msgctxt "Tag Type"
msgid "prototype"
msgstr "fréamhshamhail"

#: ctagskinds.cpp:46
msgctxt "Tag Type"
msgid "struct"
msgstr "struchtúr"

#: ctagskinds.cpp:47
msgctxt "Tag Type"
msgid "typedef"
msgstr "typedef"

#: ctagskinds.cpp:48
msgctxt "Tag Type"
msgid "union"
msgstr "aontas"

#: ctagskinds.cpp:49 ctagskinds.cpp:73
msgctxt "Tag Type"
msgid "variable"
msgstr "athróg"

#: ctagskinds.cpp:50
msgctxt "Tag Type"
msgid "external variable"
msgstr "athróg seachtrach"

#: ctagskinds.cpp:53
msgctxt "Tag Type"
msgid "paragraph"
msgstr "paragraf"

#: ctagskinds.cpp:56
msgctxt "Tag Type"
msgid "feature"
msgstr "gné"

#: ctagskinds.cpp:57
msgctxt "Tag Type"
msgid "local entity"
msgstr "aonán logánta"

#: ctagskinds.cpp:60
msgctxt "Tag Type"
msgid "block"
msgstr "bloc"

#: ctagskinds.cpp:61
msgctxt "Tag Type"
msgid "common"
msgstr "coitianta"

#: ctagskinds.cpp:62
msgctxt "Tag Type"
msgid "entry"
msgstr "iontráil"

#: ctagskinds.cpp:64 ctagskinds.cpp:78
msgctxt "Tag Type"
msgid "interface"
msgstr "comhéadan"

#: ctagskinds.cpp:65
msgctxt "Tag Type"
msgid "type component"
msgstr ""

#: ctagskinds.cpp:67
msgctxt "Tag Type"
msgid "local"
msgstr "logánta"

#: ctagskinds.cpp:68
msgctxt "Tag Type"
msgid "module"
msgstr "modúl"

#: ctagskinds.cpp:69
msgctxt "Tag Type"
msgid "namelist"
msgstr "liosta ainmneacha"

#: ctagskinds.cpp:70
msgctxt "Tag Type"
msgid "program"
msgstr "ríomhchlár"

#: ctagskinds.cpp:72
msgctxt "Tag Type"
msgid "type"
msgstr "cineál"

#: ctagskinds.cpp:77
msgctxt "Tag Type"
msgid "field"
msgstr "réimse"

#: ctagskinds.cpp:79
msgctxt "Tag Type"
msgid "method"
msgstr "modh"

#: ctagskinds.cpp:80
msgctxt "Tag Type"
msgid "package"
msgstr "pacáiste"

#: ctagskinds.cpp:87 ctagskinds.cpp:108
msgctxt "Tag Type"
msgid "procedure"
msgstr "gnáthamh"

#: ctagskinds.cpp:99
msgctxt "Tag Type"
msgid "mixin"
msgstr ""

#: ctagskinds.cpp:102
msgctxt "Tag Type"
msgid "set"
msgstr "tacar"

#: gotosymbolmodel.cpp:67
#, fuzzy, kde-format
#| msgid "CTags Database Location"
msgid "CTags executable not found."
msgstr "Suíomh an Bhunachair Sonraí CTags"

#: gotosymbolmodel.cpp:80
#, fuzzy, kde-format
#| msgid "CTags Database Location"
msgid "CTags executable failed to execute."
msgstr "Suíomh an Bhunachair Sonraí CTags"

#: gotosymbolmodel.cpp:148
#, fuzzy, kde-format
#| msgid "CTags database file"
msgid "CTags was unable to parse this file."
msgstr "Comhad bunachair sonraí CTags"

#: gotosymbolwidget.cpp:246
#, kde-format
msgid ""
"Tags file not found. Please generate one manually or using the CTags plugin"
msgstr ""

#: gotosymbolwidget.cpp:315
#, kde-format
msgid "File for '%1' not found."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, widget)
#: kate_ctags.ui:33
#, kde-format
msgid "Lookup"
msgstr "Lorg"

#. i18n: ectx: property (text), widget (QPushButton, updateButton)
#. i18n: ectx: property (text), widget (QPushButton, updateButton2)
#: kate_ctags.ui:58 kate_ctags.ui:136
#, fuzzy, kde-format
#| msgid "Update"
msgid "Update Index"
msgstr "Nuashonraigh"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:69
#, kde-format
msgid "Tag"
msgstr "Clib"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:74
#, kde-format
msgid "Type"
msgstr "Cineál"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:79
#, kde-format
msgid "File"
msgstr "Comhad"

#. i18n: ectx: attribute (title), widget (QWidget, targets)
#: kate_ctags.ui:88
#, kde-format
msgid "Index Targets"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, database)
#: kate_ctags.ui:144
#, kde-format
msgid "Database"
msgstr "Bunachar Sonraí"

#. i18n: ectx: property (text), widget (QLabel, fileLabel)
#: kate_ctags.ui:162
#, kde-format
msgid "CTags database file"
msgstr "Comhad bunachair sonraí CTags"

#. i18n: ectx: property (toolTip), widget (QToolButton, resetCMD)
#: kate_ctags.ui:205
#, kde-format
msgid "Revert to the default command"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, resetCMD)
#: kate_ctags.ui:208
#, kde-format
msgid "..."
msgstr "..."

#: kate_ctags_plugin.cpp:77 kate_ctags_view.cpp:112
#, kde-format
msgid "Add a directory to index."
msgstr "Cuir comhadlann leis an innéacs."

#: kate_ctags_plugin.cpp:80 kate_ctags_view.cpp:115
#, kde-format
msgid "Remove a directory."
msgstr "Bain comhadlann."

#: kate_ctags_plugin.cpp:83
#, kde-format
msgid "(Re-)generate the common CTags database."
msgstr "Gin nó athghin an bunachar sonraí coitianta CTags."

#: kate_ctags_plugin.cpp:101 kate_ctags_view.cpp:49 kate_ctags_view.cpp:56
#: kate_ctags_view.cpp:99 kate_ctags_view.cpp:137 kate_ctags_view.cpp:548
#: kate_ctags_view.cpp:561 kate_ctags_view.cpp:574 kate_ctags_view.cpp:578
#, kde-format
msgid "CTags"
msgstr "CTags"

#: kate_ctags_plugin.cpp:107
#, kde-format
msgid "CTags Settings"
msgstr "Socruithe CTags"

#: kate_ctags_plugin.cpp:230 kate_ctags_view.cpp:559
#, fuzzy, kde-format
#| msgid "Failed to run \"%1\". exitStatus = %2"
msgid "Failed to run. Error: %1, exit code: %2"
msgstr "Níorbh fhéidir \"%1\" a rith. Stádas scortha = %2"

#: kate_ctags_plugin.cpp:241
#, kde-format
msgid "The CTags executable crashed."
msgstr ""

#: kate_ctags_plugin.cpp:243
#, kde-format
msgid "The CTags command exited with code %1"
msgstr ""

#: kate_ctags_view.cpp:60
#, kde-format
msgid "Jump back one step"
msgstr "Léim ar ais céim amháin"

#: kate_ctags_view.cpp:64
#, kde-format
msgid "Go to Declaration"
msgstr "Féach ar an bhFógra"

#: kate_ctags_view.cpp:68
#, kde-format
msgid "Go to Definition"
msgstr "Téigh go Sainmhíniú"

#: kate_ctags_view.cpp:72
#, kde-format
msgid "Lookup Current Text"
msgstr "Lorg an Téacs Reatha"

#: kate_ctags_view.cpp:76
#, kde-format
msgid "Configure ..."
msgstr ""

#: kate_ctags_view.cpp:91
#, fuzzy, kde-format
#| msgid "CTags Plugin"
msgctxt "@title:window"
msgid "Configure CTags Plugin"
msgstr "Breiseán CTags"

#: kate_ctags_view.cpp:102 kate_ctags_view.cpp:191
#, kde-format
msgid "Go to Declaration: %1"
msgstr ""

#: kate_ctags_view.cpp:103 kate_ctags_view.cpp:192
#, kde-format
msgid "Go to Definition: %1"
msgstr ""

#: kate_ctags_view.cpp:104 kate_ctags_view.cpp:193
#, kde-format
msgid "Lookup: %1"
msgstr "Lorg: %1"

#: kate_ctags_view.cpp:118 kate_ctags_view.cpp:121
#, kde-format
msgid "(Re-)generate the session specific CTags database."
msgstr ""

#: kate_ctags_view.cpp:126
#, kde-format
msgid "Select new or existing database file."
msgstr "Roghnaigh bunachar sonraí nua nó ceann atá ann cheana."

#: kate_ctags_view.cpp:142
#, kde-format
msgid "Go To Local Symbol"
msgstr ""

#: kate_ctags_view.cpp:147
#, kde-format
msgid "Go To Global Symbol"
msgstr ""

#: kate_ctags_view.cpp:322 kate_ctags_view.cpp:354
#, kde-format
msgid "No hits found"
msgstr "Níor aimsíodh aon rud"

#: kate_ctags_view.cpp:548
#, kde-format
msgid "No folders or files to index"
msgstr ""

#: kate_ctags_view.cpp:574
#, fuzzy, kde-format
#| msgid "CTags Database Location"
msgid "The CTags executable crashed"
msgstr "Suíomh an Bhunachair Sonraí CTags"

#: kate_ctags_view.cpp:576
#, kde-format
msgid "The CTags program exited with code %2: %1"
msgstr ""

#~ msgid "Failed to run \"%1\". exitStatus = %2"
#~ msgstr "Níorbh fhéidir \"%1\" a rith. Stádas scortha = %2"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kevin Scannell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kscanne@gmail.com"

#, fuzzy
#~| msgid "CTags"
#~ msgid "Kate CTags"
#~ msgstr "CTags"

#~ msgid "Load a CTags database file."
#~ msgstr "Luchtaigh bunachar sonraí CTags."

#~ msgctxt "Button text for creating a new CTags database file."
#~ msgid "Create New"
#~ msgstr "Cruthaigh Nua"

#~ msgid "Select a location and create a new CTags database."
#~ msgstr "Roghnaigh suíomh agus cruthaigh bunachar sonraí nua CTags."

#~ msgctxt "Button text for loading a CTags database file"
#~ msgid "Load"
#~ msgstr "Luchtaigh"

#~ msgid "Tags"
#~ msgstr "Clibeanna"

#~ msgid "Settings"
#~ msgstr "Socruithe"
