# Albanian translation for kdesdk
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the kdesdk package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: kdesdk\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-13 01:39+0000\n"
"PO-Revision-Date: 2010-01-05 23:53+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-04-22 12:18+0000\n"
"X-Generator: Launchpad (build 12883)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: katefilebrowser.cpp:101
#, kde-format
msgid "Search"
msgstr ""

#: katefilebrowser.cpp:116
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr ""

#: katefilebrowser.cpp:294
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr ""

#: katefilebrowser.cpp:323
#, kde-format
msgid "&Other..."
msgstr ""

#: katefilebrowser.cpp:351
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] ""
msgstr[1] ""

#: katefilebrowser.cpp:353
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr ""

#: katefilebrowser.cpp:416
#, kde-format
msgid "Bookmarks"
msgstr "Libërshënues"

#: katefilebrowser.cpp:424
#, kde-format
msgid "Current Document Folder"
msgstr ""

#: katefilebrowser.cpp:432
#, kde-format
msgid "Options"
msgstr ""

#: katefilebrowser.cpp:444
#, kde-format
msgid "Automatically synchronize with current document"
msgstr ""

#: katefilebrowser.cpp:451
#, kde-format
msgid "Highlight current file"
msgstr ""

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Paneli i instrumentëve"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "A&vailable actions:"
msgstr "V&eprime të disponueshme:"

#: katefilebrowserconfig.cpp:67
#, kde-format
msgid "S&elected actions:"
msgstr ""

#: katefilebrowserconfig.cpp:84
#, kde-format
msgid "Filesystem Browser"
msgstr ""

#: katefilebrowserconfig.cpp:89
#, kde-format
msgid "Filesystem Browser Settings"
msgstr ""

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "KDE Shqip, Launchpad Contributions: Vilson Gjeci"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde-shqip@yahoogroups.com,vilsongjeci@gmail.com"
